\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxiii}{chapter*.7}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxiii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxv}{chapter*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{table.0.1}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\abx@aux@cite{0}{researchandmarkets2025}
\abx@aux@segm{0}{0}{researchandmarkets2025}
\abx@aux@cite{0}{kadin2025}
\abx@aux@segm{0}{0}{kadin2025}
\abx@aux@cite{0}{precedenceresearch2025}
\abx@aux@segm{0}{0}{precedenceresearch2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\abx@aux@cite{0}{undip2019}
\abx@aux@segm{0}{0}{undip2019}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\HyPL@Entry{30<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{netsuite2024}
\abx@aux@segm{0}{0}{netsuite2024}
\abx@aux@cite{0}{scmchamps2024}
\abx@aux@segm{0}{0}{scmchamps2024}
\abx@aux@cite{0}{conexiom2024}
\abx@aux@segm{0}{0}{conexiom2024}
\abx@aux@cite{0}{ihlgroup2023}
\abx@aux@segm{0}{0}{ihlgroup2023}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:batasan-masalah}{{I.4}{5}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{brazhkin2018}
\abx@aux@segm{0}{0}{brazhkin2018}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Pengetahuan tentang Kasus yang Dikaji: Manajemen Informasi Gudang FMCG}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Karakteristik Operasional Inventori Gudang FMCG Berbasis Pull System}{7}{subsection.2.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@page{17}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{undip2019}
\abx@aux@segm{0}{0}{undip2019}
\abx@aux@page{21}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Identifikasi Masalah Sinkronisasi Data Stok}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{docB200}
\abx@aux@segm{0}{0}{docB200}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{romero2020}
\abx@aux@segm{0}{0}{romero2020}
\abx@aux@cite{0}{romero2020}
\abx@aux@segm{0}{0}{romero2020}
\abx@aux@cite{0}{saaty1977}
\abx@aux@segm{0}{0}{saaty1977}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Konsep Digitalisasi Smart Warehouse}{11}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso9001}
\abx@aux@segm{0}{0}{iso9001}
\abx@aux@cite{0}{docB200}
\abx@aux@segm{0}{0}{docB200}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Landasan Teori: Metode Perancangan dan Evaluasi Perangkat Lunak}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Metode Analytical Hierarchy Process (AHP)}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{31}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Pemodelan Traceability (Keterlacakan) dan Latensi Data}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{33}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fowler2002}
\abx@aux@segm{0}{0}{fowler2002}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Landasan Teori: Arsitektur Warehouse Management Controller}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Model Manajemen Inventori Berbasis Event (Event-Driven Inventory Management)}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{35}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Arsitektur Microservices}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{38}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Ilustrasi arsitektur \textit  {microservices} pada \textit  {Warehouse Management Controller}}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservices-diagram}{{II.1}{14}{Ilustrasi arsitektur \textit {microservices} pada \textit {Warehouse Management Controller}}{figure.caption.8}{}}
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Infrastruktur Komunikasi Berbasis Message Broker}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{rabbitmq2023}
\abx@aux@segm{0}{0}{rabbitmq2023}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\abx@aux@cite{0}{oasis2014}
\abx@aux@segm{0}{0}{oasis2014}
\abx@aux@page{42}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.1}Message Broker dan RabbitMQ}{15}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@page{43}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.2}Protokol MQTT untuk Komunikasi Robot-Server}{15}{subsubsection.2.3.3.2}\protected@file@percent }
\abx@aux@page{48}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\abx@aux@cite{0}{fette2011}
\abx@aux@segm{0}{0}{fette2011}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\abx@aux@page{49}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.3}WebSocket untuk Pembaruan Status Real-Time}{16}{subsubsection.2.3.3.3}\protected@file@percent }
\abx@aux@page{50}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{codd1970}
\abx@aux@segm{0}{0}{codd1970}
\abx@aux@cite{0}{codd1970}
\abx@aux@segm{0}{0}{codd1970}
\abx@aux@cite{0}{ramakrishnan2003}
\abx@aux@segm{0}{0}{ramakrishnan2003}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@page{51}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Manajemen Basis Data Relasional untuk Inventori Real-Time}{17}{subsection.2.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Tinjauan Penelitian Terdahulu}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{17}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{18}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Ilustrasi alur \textit  {Event-Driven Architecture} pada sistem manajemen inventori}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eda-diagram}{{II.2}{19}{Ilustrasi alur \textit {Event-Driven Architecture} pada sistem manajemen inventori}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{19}{subsection.2.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Landasan Teori: Subsistem Lokalisasi}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}AprilTag sebagai Fiducial Marker}{20}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{67}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Koreksi Distorsi Lensa Fisheye (Model Kannala--Brandt)}{20}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{69}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Perspective Homography dan Pemetaan Koordinat Grid}{20}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\abx@aux@page{70}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:homography}{{II.1}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.1}{}}
\newlabel{eq:homography-matrix}{{II.2}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.2}{}}
\newlabel{eq:gx}{{II.3}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.3}{}}
\newlabel{eq:gy}{{II.4}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.4}{}}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@page{72}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:linear1}{{II.5}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.5}{}}
\newlabel{eq:linear2}{{II.6}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.6}{}}
\abx@aux@page{73}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:snap-c}{{II.7}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.7}{}}
\newlabel{eq:snap-r}{{II.8}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.8}{}}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{23}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}\protected@file@percent }
\abx@aux@page{74}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Profil Operasional Gudang Berdasarkan Hasil Wawancara}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Proses Bisnis Pergudangan Eksisting}{24}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.13399pt}\LT@entry 
    {1}{358.2046pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Aktivitas Primer pada \textit  {Smart Warehouse}}}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:aktivitas-primer}{{III.1}{25}{Aktivitas Primer pada \textit {Smart Warehouse}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Kondisi Sistem Saat Ini (As-Is)}{25}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:asis}{{III.1.3}{25}{Kondisi Sistem Saat Ini (As-Is)}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagram BPMN proses bisnis \textit  {warehouse} kondisi saat ini (\textit  {As-Is})}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bpmn-asis}{{III.1}{26}{Diagram BPMN proses bisnis \textit {warehouse} kondisi saat ini (\textit {As-Is})}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Kondisi Sistem Smart Warehouse (To-Be)}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:tobe}{{III.1.4}{28}{Kondisi Sistem Smart Warehouse (To-Be)}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagram BPMN proses bisnis \textit  {Smart Warehouse} kondisi \textit  {To-Be}}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bpmn-tobe}{{III.2}{28}{Diagram BPMN proses bisnis \textit {Smart Warehouse} kondisi \textit {To-Be}}{figure.caption.11}{}}
\gdef \LT@iv {\LT@entry 
    {4}{44.13594pt}\LT@entry 
    {1}{118.06755pt}\LT@entry 
    {1}{118.06755pt}\LT@entry 
    {1}{118.06755pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.5}Analisis Gap}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \textit  {Gap Analysis} Kondisi Eksisting vs \textit  {Smart Warehouse} (B100 Tabel 2.1.3.2)}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:gap-analysis}{{III.2}{29}{\textit {Gap Analysis} Kondisi Eksisting vs \textit {Smart Warehouse} (B100 Tabel 2.1.3.2)}{table.3.2}{}}
\gdef \LT@v {\LT@entry 
    {4}{41.46992pt}\LT@entry 
    {1}{356.86867pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Karakteristik Produk}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Karakteristik Produk Sistem \textit  {Smart Warehouse}}}{30}{table.3.3}\protected@file@percent }
\newlabel{tab:karakteristik-produk}{{III.3}{30}{Karakteristik Produk Sistem \textit {Smart Warehouse}}{table.3.3}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vi {\LT@entry 
    {4}{44.13594pt}\LT@entry 
    {1}{249.79288pt}\LT@entry 
    {4}{104.40977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:kebutuhan-fungsional}{{III.2.2}{31}{Kebutuhan Fungsional}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Kebutuhan Fungsional WMC}}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.4}{31}{Kebutuhan Fungsional WMC}{table.3.4}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vii {\LT@entry 
    {4}{51.46602pt}\LT@entry 
    {1}{143.50967pt}\LT@entry 
    {4}{203.3629pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kebutuhan Fungsional Subsistem Lokalisasi}}{33}{table.3.5}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lokalisasi}{{III.5}{33}{Kebutuhan Fungsional Subsistem Lokalisasi}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:kebutuhan-nonfungsional}{{III.2.3}{33}{Kebutuhan Nonfungsional}{subsection.3.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Kebutuhan Nonfungsional WMC}}{34}{table.3.6}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.6}{34}{Kebutuhan Nonfungsional WMC}{table.3.6}{}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@ix {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{100.79933pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Kebutuhan Nonfungsional Subsistem Lokalisasi}}{36}{table.3.7}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional-lokalisasi}{{III.7}{36}{Kebutuhan Nonfungsional Subsistem Lokalisasi}{table.3.7}{}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Pemilihan Solusi Level WMC}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi}{37}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:alternatif-solusi-wmc}{{III.3.1.1}{37}{Alternatif Solusi}{subsubsection.3.3.1.1}{}}
\gdef \LT@x {\LT@entry 
    {4}{198.37813pt}\LT@entry 
    {1}{99.98024pt}\LT@entry 
    {1}{99.98024pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Perbandingan Karakteristik Alternatif Solusi Manajemen Data Inventori}}{39}{table.3.8}\protected@file@percent }
\newlabel{tab:perbandingan-alternatif}{{III.8}{39}{Perbandingan Karakteristik Alternatif Solusi Manajemen Data Inventori}{table.3.8}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xi {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{217.13858pt}\LT@entry 
    {1}{43.07384pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Analisis Penentuan Solusi}{40}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Bobot Kriteria AHP Pemilihan Solusi Manajemen Data Inventori}}{40}{table.3.9}\protected@file@percent }
\newlabel{tab:bobot-ahp}{{III.9}{40}{Bobot Kriteria AHP Pemilihan Solusi Manajemen Data Inventori}{table.3.9}{}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xii {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{223.14444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Penjelasan Penilaian Alternatif 1: Event-Driven Inventory Management}}{41}{table.3.10}\protected@file@percent }
\newlabel{tab:penilaian-alt1}{{III.10}{41}{Penjelasan Penilaian Alternatif 1: Event-Driven Inventory Management}{table.3.10}{}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xiii {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{223.14444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Penjelasan Penilaian Alternatif 2: State-Driven Inventory Management}}{42}{table.3.11}\protected@file@percent }
\newlabel{tab:penilaian-alt2}{{III.11}{42}{Penjelasan Penilaian Alternatif 2: State-Driven Inventory Management}{table.3.11}{}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xiv {\LT@entry 
    {1}{121.84364pt}\LT@entry 
    {1}{43.07384pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{81.64648pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{77.63867pt}}
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Rekapitulasi Penilaian AHP Solusi Manajemen Data Inventori (B100 Tabel 2.2.3.8)}}{43}{table.3.12}\protected@file@percent }
\newlabel{tab:rekap-ahp}{{III.12}{43}{Rekapitulasi Penilaian AHP Solusi Manajemen Data Inventori (B100 Tabel 2.2.3.8)}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Pemilihan Solusi Subsistem Lokalisasi}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Alternatif Solusi Lokalisasi}{44}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {4}{132.77657pt}\LT@entry 
    {1}{132.78102pt}\LT@entry 
    {1}{132.78102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Perbandingan Karakteristik Alternatif Solusi Lokalisasi}}{45}{table.3.13}\protected@file@percent }
\newlabel{tab:perbandingan-alternatif-lokalisasi}{{III.13}{45}{Perbandingan Karakteristik Alternatif Solusi Lokalisasi}{table.3.13}{}}
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xvi {\LT@entry 
    {4}{186.73555pt}\LT@entry 
    {1}{211.60304pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Kriteria Evaluasi}{46}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Kriteria Evaluasi Pemilihan Solusi Lokalisasi}}{46}{table.3.14}\protected@file@percent }
\newlabel{tab:kriteria-evaluasi-lokalisasi}{{III.14}{46}{Kriteria Evaluasi Pemilihan Solusi Lokalisasi}{table.3.14}{}}
\gdef \FBLTpage@xvi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xvii {\LT@entry 
    {1}{216.44359pt}\LT@entry 
    {4}{31.5625pt}\LT@entry 
    {4}{31.5625pt}\LT@entry 
    {4}{31.5625pt}\LT@entry 
    {4}{31.5625pt}\LT@entry 
    {4}{26.08751pt}\LT@entry 
    {1}{29.5575pt}}
\gdef \FBLTpage@xvii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Pairwise Comparison dan Perhitungan Bobot Kriteria}{47}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Nilai Kepentingan Kriteria}}{47}{table.3.15}\protected@file@percent }
\newlabel{tab:pairwise-lokalisasi}{{III.15}{47}{Nilai Kepentingan Kriteria}{table.3.15}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{355.26476pt}\LT@entry 
    {1}{43.07384pt}}
\gdef \FBLTpage@xviii {\gdef\flrow@LTlastpage{1}}
\abx@aux@cite{0}{saaty1977}
\abx@aux@segm{0}{0}{saaty1977}
\gdef \LT@xix {\LT@entry 
    {4}{155.1125pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{206.15811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Nilai Bobot Kriteria}}{48}{table.3.16}\protected@file@percent }
\newlabel{tab:bobot-ahp-lokalisasi}{{III.16}{48}{Nilai Bobot Kriteria}{table.3.16}{}}
\abx@aux@page{75}{48}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}Penilaian Alternatif dan Penentuan Solusi Terpilih}{48}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{sec:penilaian-alternatif-lokalisasi}{{III.3.2.4}{48}{Penilaian Alternatif dan Penentuan Solusi Terpilih}{subsubsection.3.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Penjelasan Penilaian Alternatif 1: QR Code + Line Following}}{48}{table.3.17}\protected@file@percent }
\newlabel{tab:penilaian-alt1-lokalisasi}{{III.17}{48}{Penjelasan Penilaian Alternatif 1: QR Code + Line Following}{table.3.17}{}}
\gdef \FBLTpage@xix {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xx {\LT@entry 
    {4}{155.1125pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{206.15811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Penjelasan Penilaian Alternatif 2: AprilTag + Overhead Fisheye Camera}}{49}{table.3.18}\protected@file@percent }
\newlabel{tab:penilaian-alt2-lokalisasi}{{III.18}{49}{Penjelasan Penilaian Alternatif 2: AprilTag + Overhead Fisheye Camera}{table.3.18}{}}
\gdef \FBLTpage@xx {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxi {\LT@entry 
    {1}{62.90419pt}\LT@entry 
    {1}{43.07384pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{96.16602pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{122.0586pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Rekapitulasi Penilaian AHP Solusi Lokalisasi}}{50}{table.3.19}\protected@file@percent }
\newlabel{tab:rekap-ahp-lokalisasi}{{III.19}{50}{Rekapitulasi Penilaian AHP Solusi Lokalisasi}{table.3.19}{}}
\gdef \FBLTpage@xxi {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}Justifikasi Solusi Terpilih}{51}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{53}{PERANCANGAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Arsitektur}{53}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Arsitektur Level 0}{53}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Arsitektur Level 1 --- Warehouse Management Controller}{53}{subsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{silberschatz2020}
\abx@aux@segm{0}{0}{silberschatz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Arsitektur Sistem \textit  {Smart Warehouse} Level 0}}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:level0-arch}{{IV.1}{54}{Arsitektur Sistem \textit {Smart Warehouse} Level 0}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Arsitektur Level 2 --- Komponen Warehouse Management Controller}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.1}Database}{54}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Fungsi, masukan, dan keluaran sistem \textit  {Smart Warehouse} (Level 0)}}{55}{table.caption.13}\protected@file@percent }
\newlabel{tab:level0}{{IV.1}{55}{Fungsi, masukan, dan keluaran sistem \textit {Smart Warehouse} (Level 0)}{table.caption.13}{}}
\abx@aux@page{76}{55}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Arsitektur \textit  {Warehouse Management Controller} (Level 1)}}{56}{figure.caption.14}\protected@file@percent }
\newlabel{fig:level1-wmc-arch}{{IV.2}{56}{Arsitektur \textit {Warehouse Management Controller} (Level 1)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.2}Goods Detail Service}{56}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.3}Fleet Order Service}{56}{subsubsection.4.1.3.3}\protected@file@percent }
\newlabel{subsubsec:fleet-order-service}{{IV.1.3.3}{56}{Fleet Order Service}{subsubsection.4.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Warehouse Management Controller} (Level 1)}}{57}{table.caption.15}\protected@file@percent }
\newlabel{tab:level1}{{IV.2}{57}{Fungsi, masukan, dan keluaran \textit {Warehouse Management Controller} (Level 1)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.4}Authentication Service}{57}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Arsitektur Level 1 --- Fleet Controller}{57}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Arsitektur Komponen \textit  {Database} WMC (Level 2)}}{58}{figure.caption.16}\protected@file@percent }
\newlabel{fig:database-arch}{{IV.3}{58}{Arsitektur Komponen \textit {Database} WMC (Level 2)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}Arsitektur Level 2 --- Komponen Fleet Controller}{58}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.5.1}Communication Service}{58}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Database} WMC}}{59}{table.caption.17}\protected@file@percent }
\newlabel{tab:database-io}{{IV.3}{59}{Fungsi, masukan, dan keluaran \textit {Database} WMC}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.5.2}Fleet Manager}{59}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.5.3}Local Database}{59}{subsubsection.4.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.5.4}Robot Path Planner}{59}{subsubsection.4.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.5.5}Localisation System}{59}{subsubsection.4.1.5.5}\protected@file@percent }
\newlabel{fc-localisation-system}{{IV.1.5.5}{59}{Localisation System}{subsubsection.4.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces ERD Sistem \textit  {Warehouse Management Controller}}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{fig:erd-wmc}{{IV.4}{60}{ERD Sistem \textit {Warehouse Management Controller}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.6}Desain Subsistem Lokalisasi}{60}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:desain-lokalisasi}{{IV.1.6}{60}{Desain Subsistem Lokalisasi}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.6.1}Perangkat Lokalisasi}{60}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Arsitektur Komponen \textit  {Goods Detail Service} WMC (Level 2)}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gds-arch}{{IV.5}{61}{Arsitektur Komponen \textit {Goods Detail Service} WMC (Level 2)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.6.2}Desain Pipeline Deteksi}{61}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.7}Desain Real-Time Streaming via WebSocket}{61}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Arsitektur Komponen \textit  {Fleet Order Service} WMC (Level 2)}}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fos-arch}{{IV.6}{62}{Arsitektur Komponen \textit {Fleet Order Service} WMC (Level 2)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Kebutuhan Fungsional Sistem}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Skenario Use Case}{62}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Arsitektur Komponen \textit  {Authentication Service} WMC (Level 2)}}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:auth-arch}{{IV.7}{63}{Arsitektur Komponen \textit {Authentication Service} WMC (Level 2)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}UC-01: Login Pengguna}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces Diagram \textit  {sequence} UC-01: Login Pengguna}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sd-uc01}{{IV.15}{63}{Diagram \textit {sequence} UC-01: Login Pengguna}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Arsitektur \textit  {Fleet Controller} (Level 1)}}{64}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fc-level1-arch}{{IV.8}{64}{Arsitektur \textit {Fleet Controller} (Level 1)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}UC-02: Logout Pengguna}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces Diagram \textit  {sequence} UC-02: Logout Pengguna}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sd-uc02}{{IV.16}{64}{Diagram \textit {sequence} UC-02: Logout Pengguna}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}UC-03: Daftar Barang}{64}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Arsitektur Komponen \textit  {Communication Service} \textit  {Fleet Controller} (Level 2)}}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:comm-arch}{{IV.9}{65}{Arsitektur Komponen \textit {Communication Service} \textit {Fleet Controller} (Level 2)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces Diagram \textit  {sequence} UC-03: Daftar Barang}}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sd-uc03}{{IV.17}{65}{Diagram \textit {sequence} UC-03: Daftar Barang}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.4}UC-04: Detail Informasi Barang}{65}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Arsitektur Komponen \textit  {Fleet Manager} \textit  {Fleet Controller} (Level 2)}}{66}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fleetmanager-arch}{{IV.10}{66}{Arsitektur Komponen \textit {Fleet Manager} \textit {Fleet Controller} (Level 2)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces Diagram \textit  {sequence} UC-04: Detail Informasi Barang}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sd-uc04}{{IV.18}{66}{Diagram \textit {sequence} UC-04: Detail Informasi Barang}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.5}UC-05: Lokasi Fisik Barang}{66}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Arsitektur Komponen \textit  {Local Database} \textit  {Fleet Controller} (Level 2)}}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:localdb-arch}{{IV.11}{67}{Arsitektur Komponen \textit {Local Database} \textit {Fleet Controller} (Level 2)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces Diagram \textit  {sequence} UC-05: Lokasi Fisik Barang}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sd-uc05}{{IV.19}{67}{Diagram \textit {sequence} UC-05: Lokasi Fisik Barang}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.6}UC-06: Pembuatan Order Picking}{67}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Arsitektur Komponen \textit  {Robot Path Planner} \textit  {Fleet Controller} (Level 2)}}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pathplanner-arch}{{IV.12}{68}{Arsitektur Komponen \textit {Robot Path Planner} \textit {Fleet Controller} (Level 2)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces Diagram \textit  {sequence} UC-06: Pembuatan Order Picking}}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sd-uc06}{{IV.20}{68}{Diagram \textit {sequence} UC-06: Pembuatan Order Picking}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.7}UC-07: Pembuatan Order Storing}{68}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Arsitektur Komponen \textit  {Localisation System} \textit  {Fleet Controller} (Level 2)}}{69}{figure.caption.36}\protected@file@percent }
\newlabel{fig:localisation-arch}{{IV.13}{69}{Arsitektur Komponen \textit {Localisation System} \textit {Fleet Controller} (Level 2)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Diagram \textit  {use case} sistem \textit  {Warehouse Management Controller}}}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{IV.14}{69}{Diagram \textit {use case} sistem \textit {Warehouse Management Controller}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces Diagram \textit  {sequence} UC-07: Pembuatan Order Storing}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sd-uc07}{{IV.21}{69}{Diagram \textit {sequence} UC-07: Pembuatan Order Storing}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.8}UC-08: Daftar dan Status Order}{70}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces Diagram \textit  {sequence} UC-08: Daftar dan Status Order}}{70}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sd-uc08}{{IV.22}{70}{Diagram \textit {sequence} UC-08: Daftar dan Status Order}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.9}UC-09: Pemantauan Status Task}{70}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces Diagram \textit  {sequence} UC-09: Pemantauan Status Task}}{71}{figure.caption.66}\protected@file@percent }
\newlabel{fig:sd-uc09}{{IV.23}{71}{Diagram \textit {sequence} UC-09: Pemantauan Status Task}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.10}UC-10: Pemantauan Status Robot}{71}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.24}{\ignorespaces Diagram \textit  {sequence} UC-10: Pemantauan Status Robot}}{72}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sd-uc10}{{IV.24}{72}{Diagram \textit {sequence} UC-10: Pemantauan Status Robot}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Penjelasan entitas basis data \textit  {Warehouse Management Controller}}}{73}{table.caption.19}\protected@file@percent }
\newlabel{tab:entitas-db}{{IV.4}{73}{Penjelasan entitas basis data \textit {Warehouse Management Controller}}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Goods Detail Service} WMC}}{74}{table.caption.21}\protected@file@percent }
\newlabel{tab:gds-io}{{IV.5}{74}{Fungsi, masukan, dan keluaran \textit {Goods Detail Service} WMC}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.6}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Fleet Order Service} WMC}}{74}{table.caption.23}\protected@file@percent }
\newlabel{tab:fos-io}{{IV.6}{74}{Fungsi, masukan, dan keluaran \textit {Fleet Order Service} WMC}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.7}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Authentication Service} WMC}}{74}{table.caption.25}\protected@file@percent }
\newlabel{tab:auth-io}{{IV.7}{74}{Fungsi, masukan, dan keluaran \textit {Authentication Service} WMC}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.8}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Fleet Controller} (Level 1)}}{75}{table.caption.27}\protected@file@percent }
\newlabel{tab:fc-level1}{{IV.8}{75}{Fungsi, masukan, dan keluaran \textit {Fleet Controller} (Level 1)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.9}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Communication Service}}}{75}{table.caption.29}\protected@file@percent }
\newlabel{tab:comm-io}{{IV.9}{75}{Fungsi, masukan, dan keluaran \textit {Communication Service}}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.10}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Fleet Manager}}}{75}{table.caption.31}\protected@file@percent }
\newlabel{tab:fleetmanager-io}{{IV.10}{75}{Fungsi, masukan, dan keluaran \textit {Fleet Manager}}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.11}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Local Database}}}{76}{table.caption.33}\protected@file@percent }
\newlabel{tab:localdb-io}{{IV.11}{76}{Fungsi, masukan, dan keluaran \textit {Local Database}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.12}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Robot Path Planner}}}{76}{table.caption.35}\protected@file@percent }
\newlabel{tab:pathplanner-io}{{IV.12}{76}{Fungsi, masukan, dan keluaran \textit {Robot Path Planner}}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.13}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Localisation System}}}{76}{table.caption.37}\protected@file@percent }
\newlabel{tab:localisation-io}{{IV.13}{76}{Fungsi, masukan, dan keluaran \textit {Localisation System}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.14}{\ignorespaces \textit  {Pipeline} pemrosesan Subsistem Lokalisasi}}{77}{table.caption.38}\protected@file@percent }
\newlabel{tab:pipeline-lokalisasi}{{IV.14}{77}{\textit {Pipeline} pemrosesan Subsistem Lokalisasi}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.15}{\ignorespaces Kebutuhan fungsional sistem \textit  {Warehouse Management Controller}}}{77}{table.caption.39}\protected@file@percent }
\newlabel{tab:kf-detail}{{IV.15}{77}{Kebutuhan fungsional sistem \textit {Warehouse Management Controller}}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.16}{\ignorespaces Skenario UC-01: Login Pengguna}}{78}{table.caption.41}\protected@file@percent }
\newlabel{tab:uc01}{{IV.16}{78}{Skenario UC-01: Login Pengguna}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.17}{\ignorespaces Skenario utama dan alternatif UC-01: Login Pengguna}}{78}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.18}{\ignorespaces Skenario UC-02: Logout Pengguna}}{78}{table.caption.44}\protected@file@percent }
\newlabel{tab:uc02}{{IV.18}{78}{Skenario UC-02: Logout Pengguna}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.19}{\ignorespaces Skenario utama dan alternatif UC-02: Logout Pengguna}}{79}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.20}{\ignorespaces Skenario UC-03: Daftar Barang}}{79}{table.caption.47}\protected@file@percent }
\newlabel{tab:uc03}{{IV.20}{79}{Skenario UC-03: Daftar Barang}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.21}{\ignorespaces Skenario utama dan alternatif UC-03: Daftar Barang}}{80}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.22}{\ignorespaces Skenario UC-04: Detail Informasi Barang}}{80}{table.caption.50}\protected@file@percent }
\newlabel{tab:uc04}{{IV.22}{80}{Skenario UC-04: Detail Informasi Barang}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.23}{\ignorespaces Skenario utama dan alternatif UC-04: Detail Informasi Barang}}{81}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.24}{\ignorespaces Skenario UC-05: Lokasi Fisik Barang}}{81}{table.caption.53}\protected@file@percent }
\newlabel{tab:uc05}{{IV.24}{81}{Skenario UC-05: Lokasi Fisik Barang}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.25}{\ignorespaces Skenario utama dan alternatif UC-05: Lokasi Fisik Barang}}{82}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.26}{\ignorespaces Skenario UC-06: Pembuatan Order Picking}}{82}{table.caption.56}\protected@file@percent }
\newlabel{tab:uc06}{{IV.26}{82}{Skenario UC-06: Pembuatan Order Picking}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.27}{\ignorespaces Skenario utama dan alternatif UC-06: Pembuatan Order Picking}}{83}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.28}{\ignorespaces Skenario UC-07: Pembuatan Order Storing}}{83}{table.caption.59}\protected@file@percent }
\newlabel{tab:uc07}{{IV.28}{83}{Skenario UC-07: Pembuatan Order Storing}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.29}{\ignorespaces Skenario utama dan alternatif UC-07: Pembuatan Order Storing}}{84}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.30}{\ignorespaces Skenario UC-08: Daftar dan Status Order}}{84}{table.caption.62}\protected@file@percent }
\newlabel{tab:uc08}{{IV.30}{84}{Skenario UC-08: Daftar dan Status Order}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.31}{\ignorespaces Skenario utama dan alternatif UC-08: Daftar dan Status Order}}{85}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.32}{\ignorespaces Skenario UC-09: Pemantauan Status Task}}{85}{table.caption.65}\protected@file@percent }
\newlabel{tab:uc09}{{IV.32}{85}{Skenario UC-09: Pemantauan Status Task}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.33}{\ignorespaces Skenario utama dan alternatif UC-09: Pemantauan Status Task}}{86}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.34}{\ignorespaces Skenario UC-10: Pemantauan Status Robot}}{86}{table.caption.68}\protected@file@percent }
\newlabel{tab:uc10}{{IV.34}{86}{Skenario UC-10: Pemantauan Status Robot}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.35}{\ignorespaces Skenario utama dan alternatif UC-10: Pemantauan Status Robot}}{87}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{89}{IMPLEMENTASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{89}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Spesifikasi \textit  {hardware}}}{89}{table.caption.71}\protected@file@percent }
\newlabel{tab:hardware-spec}{{V.1}{89}{Spesifikasi \textit {hardware}}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Implementasi Sistem WMC}{89}{section.5.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Spesifikasi \textit  {software}}}{90}{table.caption.72}\protected@file@percent }
\newlabel{tab:software-spec}{{V.2}{90}{Spesifikasi \textit {software}}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Teknologi Yang Digunakan}{90}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Teknologi yang digunakan dalam pengembangan WMC}}{90}{table.5.3}\protected@file@percent }
\newlabel{tab:teknologi-wmc}{{V.3}{90}{Teknologi yang digunakan dalam pengembangan WMC}{table.5.3}{}}
\gdef \FBLTpage@xxii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Implementasi Modul}{93}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Modul \textit  {auth-service}}}{93}{table.caption.73}\protected@file@percent }
\newlabel{tab:modul-auth}{{V.4}{93}{Modul \textit {auth-service}}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Implementasi Endpoint}{93}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Implementasi Subsistem Lokalisasi}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Lingkungan dan Perangkat Keras}{94}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Teknologi yang Digunakan}{94}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Implementasi Pipeline Deteksi}{94}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.4}Implementasi Publikasi MQTT}{95}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Modul \textit  {goods-service}}}{96}{table.caption.74}\protected@file@percent }
\newlabel{tab:modul-goods}{{V.5}{96}{Modul \textit {goods-service}}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Modul \textit  {database}}}{97}{table.caption.75}\protected@file@percent }
\newlabel{tab:modul-database}{{V.6}{97}{Modul \textit {database}}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Daftar \textit  {endpoint} \textit  {auth-service}}}{97}{table.caption.76}\protected@file@percent }
\newlabel{tab:endpoint-auth}{{V.7}{97}{Daftar \textit {endpoint} \textit {auth-service}}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces Daftar \textit  {endpoint} \textit  {goods-service}}}{98}{table.caption.77}\protected@file@percent }
\newlabel{tab:endpoint-goods}{{V.8}{98}{Daftar \textit {endpoint} \textit {goods-service}}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces Teknologi yang digunakan dalam implementasi Subsistem Lokalisasi}}{99}{table.caption.78}\protected@file@percent }
\newlabel{tab:teknologi-lokalisasi}{{V.9}{99}{Teknologi yang digunakan dalam implementasi Subsistem Lokalisasi}{table.caption.78}{}}
\abx@aux@cite{0}{bangor2009}
\abx@aux@segm{0}{0}{bangor2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{101}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{101}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{101}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.1}a. Pengujian Usability --- Kuesioner System Usability Scale (SUS)}{101}{paragraph.6.1.0.0.1}\protected@file@percent }
\abx@aux@page{77}{101}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.2}b. Pengujian Traceability --- Audit Log dan Pengukuran Latensi}{102}{paragraph.6.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.3}c. Pengujian Productivity --- Pengukuran Throughput Tugas}{102}{paragraph.6.1.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.4}d. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{103}{paragraph.6.1.0.0.4}\protected@file@percent }
\newlabel{eq:tfa}{{VI.1}{103}{d. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Rangkuman kriteria dan metode evaluasi WMC}}{104}{table.caption.79}\protected@file@percent }
\newlabel{tab:rangkuman-evaluasi}{{VI.1}{104}{Rangkuman kriteria dan metode evaluasi WMC}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{104}{section.6.2}\protected@file@percent }
\newlabel{sec:hasil-evaluasi}{{VI.2}{104}{Hasil Evaluasi}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Hasil Pengujian Fungsionalitas}{104}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{bangor2009}
\abx@aux@segm{0}{0}{bangor2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Hasil Pengujian Usability}{105}{subsection.6.2.2}\protected@file@percent }
\abx@aux@page{78}{105}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Hasil Pengujian Traceability}{105}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.4}Hasil Pengujian Produktivitas}{106}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.5}Hasil Pengujian Task Fulfilment Accuracy}{106}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.6}Hasil Pengujian Lokalisasi}{106}{subsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Skenario dan hasil pengujian fungsionalitas WMC}}{108}{table.caption.80}\protected@file@percent }
\newlabel{tab:hasil-fungsionalitas}{{VI.2}{108}{Skenario dan hasil pengujian fungsionalitas WMC}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Hasil pengujian usability (SUS)}}{109}{table.caption.81}\protected@file@percent }
\newlabel{tab:hasil-sus}{{VI.3}{109}{Hasil pengujian usability (SUS)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Rekapitulasi skor SUS}}{109}{table.caption.82}\protected@file@percent }
\newlabel{tab:rekap-sus}{{VI.4}{109}{Rekapitulasi skor SUS}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.5}{\ignorespaces Hasil pengukuran latensi respons API}}{109}{table.caption.83}\protected@file@percent }
\newlabel{tab:latensi-api}{{VI.5}{109}{Hasil pengukuran latensi respons API}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.6}{\ignorespaces Hasil audit log skenario Inbound--Storage--Outbound}}{110}{table.caption.84}\protected@file@percent }
\newlabel{tab:audit-log}{{VI.6}{110}{Hasil audit log skenario Inbound--Storage--Outbound}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.7}{\ignorespaces Hasil pengujian produktivitas sistem WMC}}{110}{table.caption.85}\protected@file@percent }
\newlabel{tab:produktivitas}{{VI.7}{110}{Hasil pengujian produktivitas sistem WMC}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.8}{\ignorespaces Hasil pengujian Task Fulfilment Accuracy}}{110}{table.caption.86}\protected@file@percent }
\newlabel{tab:tfa}{{VI.8}{110}{Hasil pengujian Task Fulfilment Accuracy}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.9}{\ignorespaces Hasil verifikasi posisi Subsistem Lokalisasi}}{111}{table.caption.87}\protected@file@percent }
\newlabel{tab:verifikasi-posisi}{{VI.9}{111}{Hasil verifikasi posisi Subsistem Lokalisasi}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.10}{\ignorespaces Hasil verifikasi orientasi Subsistem Lokalisasi}}{111}{table.caption.88}\protected@file@percent }
\newlabel{tab:verifikasi-orientasi}{{VI.10}{111}{Hasil verifikasi orientasi Subsistem Lokalisasi}{table.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{113}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{114}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{79}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{119}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{119}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {Lampiran} \numberline {A}\textit  {SOURCE CODE}}{121}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{121}{appendix.1.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Binary search code}}{121}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{122}{appendix.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{123}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{123}{appendix.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{123}{appendix.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{123}{appendix.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{9E7D9A94C63BB18A9E762DA1E90B7FBB}
\abx@aux@defaultrefcontext{0}{bangor2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradski2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brazhkin2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1970}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conexiom2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fette2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{framinan2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vangeest2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habazin2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohpe2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ihlgroup2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso9001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kadin2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netsuite2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oasis2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{precedenceresearch2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchandmarkets2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saaty1977}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scmchamps2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docB100}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docB200}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docB300}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{undip2019}{cms/global//global/global/global}
\gdef \@abspage@last{154}
