\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xvi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xxi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxiii}{chapter*.7}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxiii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxv}{chapter*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxvii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{table.0.1}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\abx@aux@cite{0}{researchandmarkets2025}
\abx@aux@segm{0}{0}{researchandmarkets2025}
\abx@aux@cite{0}{precedenceresearch2025}
\abx@aux@segm{0}{0}{precedenceresearch2025}
\abx@aux@cite{0}{undip2019}
\abx@aux@segm{0}{0}{undip2019}
\abx@aux@cite{0}{netsuite2024}
\abx@aux@segm{0}{0}{netsuite2024}
\HyPL@Entry{30<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:batasan-masalah}{{I.4}{3}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{4}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{rouwenhorst2000}
\abx@aux@segm{0}{0}{rouwenhorst2000}
\abx@aux@cite{0}{rouwenhorst2000}
\abx@aux@segm{0}{0}{rouwenhorst2000}
\abx@aux@cite{0}{boysen2019}
\abx@aux@segm{0}{0}{boysen2019}
\abx@aux@cite{0}{boysen2019}
\abx@aux@segm{0}{0}{boysen2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Industri FMCG dan Peran Gudang Barang Jadi}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:fmcg-warehouse}{{II.1}{7}{Industri FMCG dan Peran Gudang Barang Jadi}{section.2.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Aktivitas Operasional Gudang Barang Jadi}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:operasional-gudang}{{II.2}{7}{Aktivitas Operasional Gudang Barang Jadi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Peran dan Karakteristik Gudang Barang Jadi}{7}{subsection.2.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{7}
\babel@aux{english}{}
\abx@aux@cite{0}{gu2007}
\abx@aux@segm{0}{0}{gu2007}
\abx@aux@cite{0}{gu2007}
\abx@aux@segm{0}{0}{gu2007}
\abx@aux@cite{0}{boysen2019}
\abx@aux@segm{0}{0}{boysen2019}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Aktivitas dan Proses Bisnis Gudang}{8}{subsection.2.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Smart Warehouse dan Integrasi Siber-Fisik}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:smart-warehouse}{{II.3}{8}{Smart Warehouse dan Integrasi Siber-Fisik}{section.2.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{romero2020}
\abx@aux@segm{0}{0}{romero2020}
\abx@aux@cite{0}{romero2020}
\abx@aux@segm{0}{0}{romero2020}
\abx@aux@cite{0}{dekoster2007}
\abx@aux@segm{0}{0}{dekoster2007}
\abx@aux@cite{0}{dekoster2007}
\abx@aux@segm{0}{0}{dekoster2007}
\abx@aux@cite{0}{alter2008}
\abx@aux@segm{0}{0}{alter2008}
\abx@aux@cite{0}{alter2008}
\abx@aux@segm{0}{0}{alter2008}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Sistem Informasi dan Manajemen Inventori Real-Time}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:sistem-informasi}{{II.4}{9}{Sistem Informasi dan Manajemen Inventori Real-Time}{section.2.4}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fowler2002}
\abx@aux@segm{0}{0}{fowler2002}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Konsep dan Komponen Sistem Informasi}{10}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Manajemen Inventori Berbasis Event vs Polling}{10}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{21}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{codd1970}
\abx@aux@segm{0}{0}{codd1970}
\abx@aux@cite{0}{codd1970}
\abx@aux@segm{0}{0}{codd1970}
\abx@aux@cite{0}{ramakrishnan2003}
\abx@aux@segm{0}{0}{ramakrishnan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Ilustrasi arsitektur \textit  {microservices} pada \textit  {Warehouse Management Controller}}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservices-diagram}{{II.1}{11}{Ilustrasi arsitektur \textit {microservices} pada \textit {Warehouse Management Controller}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Arsitektur dan Teknologi Perangkat Lunak}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:arsitektur-software}{{II.5}{11}{Arsitektur dan Teknologi Perangkat Lunak}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Arsitektur Microservices}{11}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{24}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Basis Data Relasional dan Properti ACID}{11}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{oasis2012}
\abx@aux@segm{0}{0}{oasis2012}
\abx@aux@cite{0}{rabbitmq2023}
\abx@aux@segm{0}{0}{rabbitmq2023}
\abx@aux@cite{0}{oasis2014}
\abx@aux@segm{0}{0}{oasis2014}
\abx@aux@page{29}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Infrastruktur Komunikasi Terdistribusi}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:infra-komunikasi}{{II.6}{12}{Infrastruktur Komunikasi Terdistribusi}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Message Broker dan RabbitMQ (AMQP)}{12}{subsection.2.6.1}\protected@file@percent }
\abx@aux@page{30}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Protokol MQTT}{12}{subsection.2.6.2}\protected@file@percent }
\abx@aux@page{33}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fette2011}
\abx@aux@segm{0}{0}{fette2011}
\abx@aux@cite{0}{zafari2019}
\abx@aux@segm{0}{0}{zafari2019}
\abx@aux@cite{0}{zafari2019}
\abx@aux@segm{0}{0}{zafari2019}
\abx@aux@cite{0}{morar2020}
\abx@aux@segm{0}{0}{morar2020}
\abx@aux@cite{0}{morar2020}
\abx@aux@segm{0}{0}{morar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}WebSocket}{13}{subsection.2.6.3}\protected@file@percent }
\abx@aux@page{34}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Lokalisasi Objek Berbasis Visi}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:lokalisasi-visi}{{II.7}{13}{Lokalisasi Objek Berbasis Visi}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Pendekatan Lokalisasi dalam Ruang}{13}{subsection.2.7.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{olson2011}
\abx@aux@segm{0}{0}{olson2011}
\abx@aux@cite{0}{kalaitzakis2021}
\abx@aux@segm{0}{0}{kalaitzakis2021}
\abx@aux@cite{0}{kalaitzakis2021}
\abx@aux@segm{0}{0}{kalaitzakis2021}
\abx@aux@cite{0}{zhang2000}
\abx@aux@segm{0}{0}{zhang2000}
\abx@aux@cite{0}{zhang2000}
\abx@aux@segm{0}{0}{zhang2000}
\abx@aux@cite{0}{kannala2006}
\abx@aux@segm{0}{0}{kannala2006}
\abx@aux@cite{0}{kannala2006}
\abx@aux@segm{0}{0}{kannala2006}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Fiducial Marker sebagai Kelas Penanda}{14}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{39}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Kalibrasi Kamera dan Transformasi Koordinat}{14}{subsection.2.7.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@cite{0}{saaty1977}
\abx@aux@segm{0}{0}{saaty1977}
\abx@aux@cite{0}{brown2008}
\abx@aux@segm{0}{0}{brown2008}
\abx@aux@cite{0}{brown2008}
\abx@aux@segm{0}{0}{brown2008}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Metode Pengambilan Keputusan: Analytical Hierarchy Process (AHP)}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:ahp}{{II.8}{15}{Metode Pengambilan Keputusan: Analytical Hierarchy Process (AHP)}{section.2.8}{}}
\abx@aux@page{48}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Metode Pengembangan Sistem: Design Thinking}{15}{section.2.9}\protected@file@percent }
\newlabel{sec:design-thinking}{{II.9}{15}{Metode Pengembangan Sistem: Design Thinking}{section.2.9}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{50}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{dorst2011}
\abx@aux@segm{0}{0}{dorst2011}
\abx@aux@cite{0}{dorst2011}
\abx@aux@segm{0}{0}{dorst2011}
\abx@aux@cite{0}{ieee2016}
\abx@aux@segm{0}{0}{ieee2016}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.10}Pengujian dan Evaluasi Sistem}{16}{section.2.10}\protected@file@percent }
\newlabel{sec:pengujian-evaluasi}{{II.10}{16}{Pengujian dan Evaluasi Sistem}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.1}Verifikasi dan Validasi}{16}{subsection.2.10.1}\protected@file@percent }
\abx@aux@page{53}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{nidhra2012}
\abx@aux@segm{0}{0}{nidhra2012}
\abx@aux@cite{0}{lewis2018}
\abx@aux@segm{0}{0}{lewis2018}
\abx@aux@cite{0}{lewis2018}
\abx@aux@segm{0}{0}{lewis2018}
\abx@aux@cite{0}{bangor2009}
\abx@aux@segm{0}{0}{bangor2009}
\abx@aux@cite{0}{bangor2009}
\abx@aux@segm{0}{0}{bangor2009}
\abx@aux@cite{0}{iso9001}
\abx@aux@segm{0}{0}{iso9001}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.2}Pengujian Fungsional (Black-Box)}{17}{subsection.2.10.2}\protected@file@percent }
\abx@aux@page{54}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.3}Usability dan System Usability Scale (SUS)}{17}{subsection.2.10.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.4}Traceability dan Latensi Data}{17}{subsection.2.10.4}\protected@file@percent }
\abx@aux@page{59}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{dekoster2007}
\abx@aux@segm{0}{0}{dekoster2007}
\abx@aux@cite{0}{dekoster2007}
\abx@aux@segm{0}{0}{dekoster2007}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\abx@aux@cite{0}{alroobaea2014}
\abx@aux@segm{0}{0}{alroobaea2014}
\abx@aux@cite{0}{alroobaea2014}
\abx@aux@segm{0}{0}{alroobaea2014}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.5}Produktivitas (Throughput) dan Akurasi Pemenuhan Tugas}{18}{subsection.2.10.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.10.6}Penentuan Ukuran Sampel Uji}{18}{subsection.2.10.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.11}Penelitian Terdahulu (Studi Terkait)}{18}{section.2.11}\protected@file@percent }
\newlabel{sec:penelitian-terdahulu}{{II.11}{18}{Penelitian Terdahulu (Studi Terkait)}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.11.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{18}{subsection.2.11.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.11.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{19}{subsection.2.11.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.11.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{19}{subsection.2.11.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Ilustrasi alur \textit  {Event-Driven Architecture} pada sistem manajemen inventori}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eda-diagram}{{II.2}{20}{Ilustrasi alur \textit {Event-Driven Architecture} pada sistem manajemen inventori}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{21}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Profil Operasional Gudang Berdasarkan Hasil Wawancara}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Proses Bisnis Pergudangan Eksisting}{22}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.13399pt}\LT@entry 
    {1}{358.2046pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Aktivitas Primer pada \textit  {Smart Warehouse}}}{23}{table.3.1}\protected@file@percent }
\newlabel{tab:aktivitas-primer}{{III.1}{23}{Aktivitas Primer pada \textit {Smart Warehouse}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Kondisi Sistem Saat Ini (As-Is)}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:asis}{{III.1.3}{23}{Kondisi Sistem Saat Ini (As-Is)}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagram BPMN proses bisnis \textit  {warehouse} kondisi saat ini (\textit  {As-Is})}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bpmn-asis}{{III.1}{24}{Diagram BPMN proses bisnis \textit {warehouse} kondisi saat ini (\textit {As-Is})}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Analisis Gap}{24}{subsection.3.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{44.13594pt}\LT@entry 
    {1}{118.06755pt}\LT@entry 
    {1}{118.06755pt}\LT@entry 
    {1}{118.06755pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \textit  {Gap Analysis} Kondisi Eksisting vs \textit  {Smart Warehouse}}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:gap-analysis}{{III.2}{25}{\textit {Gap Analysis} Kondisi Eksisting vs \textit {Smart Warehouse}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{25}{section.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{139.49141pt}\LT@entry 
    {1}{119.2047pt}\LT@entry 
    {1}{139.64249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Tujuan Proyek}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:tujuan-proyek}{{III.2.1}{26}{Tujuan Proyek}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Pemetaan Rumusan Masalah dengan Tujuan Proyek}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:pemetaan-rumusan-tujuan}{{III.3}{26}{Pemetaan Rumusan Masalah dengan Tujuan Proyek}{table.3.3}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vi {\LT@entry 
    {4}{41.46992pt}\LT@entry 
    {1}{356.86867pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Karakteristik Produk}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:karakteristik-produk}{{III.2.2}{27}{Karakteristik Produk}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Karakteristik Produk Sistem \textit  {Smart Warehouse}}}{27}{table.3.4}\protected@file@percent }
\newlabel{tab:karakteristik-produk}{{III.4}{27}{Karakteristik Produk Sistem \textit {Smart Warehouse}}{table.3.4}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vii {\LT@entry 
    {1}{119.60469pt}\LT@entry 
    {1}{278.7339pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Pemetaan Karakteristik Produk dengan Tujuan Proyek}}{28}{table.3.5}\protected@file@percent }
\newlabel{tab:pemetaan-karakteristik-tujuan}{{III.5}{28}{Pemetaan Karakteristik Produk dengan Tujuan Proyek}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Fungsional}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:kebutuhan-fungsional}{{III.2.3}{28}{Kebutuhan Fungsional}{subsection.3.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{50.11836pt}\LT@entry 
    {1}{348.22023pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ix {\LT@entry 
    {3}{50.11836pt}\LT@entry 
    {1}{348.22023pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@x {\LT@entry 
    {3}{50.11836pt}\LT@entry 
    {1}{348.22023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces KF-01 --- Autentikasi dan Otorisasi Akses}}{29}{table.3.6}\protected@file@percent }
\newlabel{tab:kf01}{{III.6}{29}{KF-01 --- Autentikasi dan Otorisasi Akses}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces KF-02 --- Pengelolaan Informasi Barang}}{29}{table.3.7}\protected@file@percent }
\newlabel{tab:kf02}{{III.7}{29}{KF-02 --- Pengelolaan Informasi Barang}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces KF-03 --- Manajemen \textit  {Order Stocking} dan \textit  {Picking}}}{29}{table.3.8}\protected@file@percent }
\newlabel{tab:kf03}{{III.8}{29}{KF-03 --- Manajemen \textit {Order Stocking} dan \textit {Picking}}{table.3.8}{}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xi {\LT@entry 
    {3}{50.11836pt}\LT@entry 
    {1}{348.22023pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xii {\LT@entry 
    {3}{50.11836pt}\LT@entry 
    {1}{348.22023pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces KF-04 --- Lokalisasi Objek}}{30}{table.3.9}\protected@file@percent }
\newlabel{tab:kf04}{{III.9}{30}{KF-04 --- Lokalisasi Objek}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces KF-05 --- Pemantauan Armada Robot}}{30}{table.3.10}\protected@file@percent }
\newlabel{tab:kf05}{{III.10}{30}{KF-05 --- Pemantauan Armada Robot}{table.3.10}{}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Kebutuhan Nonfungsional}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:kebutuhan-nonfungsional}{{III.2.4}{31}{Kebutuhan Nonfungsional}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{31}{table.3.11}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.11}{31}{Kebutuhan Nonfungsional Sistem}{table.3.11}{}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Usulan Solusi}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:usulan-solusi}{{III.3.1}{32}{Usulan Solusi}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi Manajemen Data Inventori (WMC)}{32}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:alternatif-solusi-wmc}{{III.3.1.1}{32}{Alternatif Solusi Manajemen Data Inventori (WMC)}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.1.1}Alternatif 1: Event-Driven Inventory Management}{33}{paragraph.3.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.1.2}Alternatif 2: State-Driven Inventory Management}{33}{paragraph.3.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Alternatif Solusi Lokalisasi}{34}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{sec:alternatif-solusi-lokalisasi}{{III.3.1.2}{34}{Alternatif Solusi Lokalisasi}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.2.1}Alternatif 1: QR Code + Line Following}{34}{paragraph.3.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.2.2}Alternatif 2: AprilTag + Overhead Fisheye Camera}{35}{paragraph.3.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Usulan Solusi}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:analisis-usulan-solusi}{{III.3.2}{35}{Analisis Usulan Solusi}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Kriteria dan Bobot Evaluasi}{35}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:kriteria-bobot-evaluasi}{{III.3.2.1}{35}{Kriteria dan Bobot Evaluasi}{subsubsection.3.3.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{260.21242pt}}
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xv {\LT@entry 
    {1}{23.74998pt}\LT@entry 
    {1}{61.06548pt}\LT@entry 
    {1}{61.68034pt}\LT@entry 
    {1}{73.94028pt}\LT@entry 
    {1}{106.78493pt}\LT@entry 
    {1}{103.27573pt}\LT@entry 
    {1}{130.75409pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Kriteria dan Penjelasannya}}{36}{table.3.12}\protected@file@percent }
\newlabel{tab:kriteria-penjelasan}{{III.12}{36}{Kriteria dan Penjelasannya}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Nilai Kepentingan Kriteria}}{36}{table.3.13}\protected@file@percent }
\newlabel{tab:nilai-kepentingan-kriteria}{{III.13}{36}{Nilai Kepentingan Kriteria}{table.3.13}{}}
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xvi {\LT@entry 
    {1}{355.26476pt}\LT@entry 
    {1}{43.07384pt}}
\gdef \FBLTpage@xvi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Nilai Bobot Kriteria}}{37}{table.3.14}\protected@file@percent }
\newlabel{tab:nilai-bobot-kriteria}{{III.14}{37}{Nilai Bobot Kriteria}{table.3.14}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{59.83226pt}\LT@entry 
    {1}{59.83226pt}\LT@entry 
    {1}{59.83226pt}\LT@entry 
    {1}{59.83226pt}\LT@entry 
    {1}{59.83226pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.15}{\ignorespaces Rubrik Penilaian Solusi}}{38}{table.3.15}\protected@file@percent }
\newlabel{tab:rubrik-penilaian}{{III.15}{38}{Rubrik Penilaian Solusi}{table.3.15}{}}
\gdef \FBLTpage@xvii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xviii {\LT@entry 
    {1}{121.84364pt}\LT@entry 
    {1}{43.07384pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{81.64648pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{77.63867pt}}
\gdef \FBLTpage@xviii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Penilaian Solusi Manajemen Data Inventori}{39}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{sec:penilaian-manajemen-data-inventori}{{III.3.2.2}{39}{Penilaian Solusi Manajemen Data Inventori}{subsubsection.3.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.16}{\ignorespaces Rekapitulasi Penilaian AHP Solusi Manajemen Data Inventori (B100 Tabel 2.2.3.8)}}{39}{table.3.16}\protected@file@percent }
\newlabel{tab:rekap-ahp-inventori}{{III.16}{39}{Rekapitulasi Penilaian AHP Solusi Manajemen Data Inventori (B100 Tabel 2.2.3.8)}{table.3.16}{}}
\gdef \LT@xix {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{223.14444pt}}
\gdef \FBLTpage@xix {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.17}{\ignorespaces Penjelasan Penilaian Alternatif 1: Event-Driven Inventory Management}}{40}{table.3.17}\protected@file@percent }
\newlabel{tab:penilaian-alt1-inventori}{{III.17}{40}{Penjelasan Penilaian Alternatif 1: Event-Driven Inventory Management}{table.3.17}{}}
\gdef \LT@xx {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{223.14444pt}}
\gdef \FBLTpage@xx {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.18}{\ignorespaces Penjelasan Penilaian Alternatif 2: State-Driven Inventory Management}}{41}{table.3.18}\protected@file@percent }
\newlabel{tab:penilaian-alt2-inventori}{{III.18}{41}{Penjelasan Penilaian Alternatif 2: State-Driven Inventory Management}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Penilaian Solusi Lokalisasi}{41}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{sec:penilaian-lokalisasi}{{III.3.2.3}{41}{Penilaian Solusi Lokalisasi}{subsubsection.3.3.2.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{62.90419pt}\LT@entry 
    {1}{43.07384pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{96.16602pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{122.0586pt}}
\gdef \FBLTpage@xxi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxii {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{223.14444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.19}{\ignorespaces Rekapitulasi Penilaian AHP Solusi Lokalisasi}}{42}{table.3.19}\protected@file@percent }
\newlabel{tab:rekap-ahp-lokalisasi}{{III.19}{42}{Rekapitulasi Penilaian AHP Solusi Lokalisasi}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.20}{\ignorespaces Penjelasan Penilaian Alternatif 1: QR Code + Line Following}}{42}{table.3.20}\protected@file@percent }
\newlabel{tab:penilaian-alt1-lokalisasi}{{III.20}{42}{Penjelasan Penilaian Alternatif 1: QR Code + Line Following}{table.3.20}{}}
\gdef \FBLTpage@xxii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxiii {\LT@entry 
    {4}{138.12617pt}\LT@entry 
    {1}{37.06798pt}\LT@entry 
    {1}{223.14444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.21}{\ignorespaces Penjelasan Penilaian Alternatif 2: AprilTag + Overhead Fisheye Camera}}{43}{table.3.21}\protected@file@percent }
\newlabel{tab:penilaian-alt2-lokalisasi}{{III.21}{43}{Penjelasan Penilaian Alternatif 2: AprilTag + Overhead Fisheye Camera}{table.3.21}{}}
\gdef \FBLTpage@xxiii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Solusi yang Dipilih}{44}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:solusi-terpilih}{{III.3.3}{44}{Solusi yang Dipilih}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3.1}Justifikasi Solusi Terpilih}{45}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{47}{PERANCANGAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Konsep Sistem}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Alur Proses Bisnis Kondisi \textit  {To-Be} Sistem \textit  {Smart Warehouse}}}{47}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bpmn-tobe}{{IV.1}{47}{Alur Proses Bisnis Kondisi \textit {To-Be} Sistem \textit {Smart Warehouse}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Gambaran Umum Sistem}{48}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Konsep Sistem \textit  {Smart Warehouse}}}{49}{figure.caption.12}\protected@file@percent }
\newlabel{fig:konsep-sistem}{{IV.2}{49}{Konsep Sistem \textit {Smart Warehouse}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Diagram Arsitektur}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Arsitektur Level 1 — Warehouse Management Controller}{49}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\gdef \FBLTpage@xxiv {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Arsitektur Sistem \textit  {Smart Warehouse} Level 0}}{50}{figure.caption.13}\protected@file@percent }
\newlabel{fig:level0-arch}{{IV.3}{50}{Arsitektur Sistem \textit {Smart Warehouse} Level 0}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Fungsi, masukan, dan keluaran sistem \textit  {Smart Warehouse} (Level 0)}}{50}{table.4.1}\protected@file@percent }
\newlabel{tab:level0}{{IV.1}{50}{Fungsi, masukan, dan keluaran sistem \textit {Smart Warehouse} (Level 0)}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Subsistem \textit  {Warehouse Management Controller} (WMC)}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.1}Arsitektur Level 2 --- WMC}{50}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Arsitektur \textit  {Warehouse Management Controller} (Level 2)}}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wmc-level2-arch}{{IV.4}{51}{Arsitektur \textit {Warehouse Management Controller} (Level 2)}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Warehouse Management Controller} (Level 2)}}{51}{table.4.2}\protected@file@percent }
\newlabel{tab:wmc-level2}{{IV.2}{51}{Fungsi, masukan, dan keluaran \textit {Warehouse Management Controller} (Level 2)}{table.4.2}{}}
\gdef \FBLTpage@xxv {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.2.2}Arsitektur Level 3 --- Komponen WMC}{52}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.2.2.1}Database}{52}{paragraph.4.3.2.2.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\gdef \FBLTpage@xxvi {\gdef\flrow@LTlastpage{1}}
\abx@aux@cite{0}{silberschatz2020}
\abx@aux@segm{0}{0}{silberschatz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Arsitektur Komponen \textit  {Database} WMC (Level 3)}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:database-arch}{{IV.5}{53}{Arsitektur Komponen \textit {Database} WMC (Level 3)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Database} WMC}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:database-io}{{IV.3}{53}{Fungsi, masukan, dan keluaran \textit {Database} WMC}{table.4.3}{}}
\abx@aux@page{71}{53}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces ERD Sistem \textit  {Warehouse Management Controller}}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:erd-wmc}{{IV.6}{54}{ERD Sistem \textit {Warehouse Management Controller}}{figure.caption.16}{}}
\gdef \LT@xxvii {\LT@entry 
    {4}{76.79024pt}\LT@entry 
    {1}{321.54836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Penjelasan entitas basis data \textit  {Warehouse Management Controller}}}{55}{table.4.4}\protected@file@percent }
\newlabel{tab:entitas-db}{{IV.4}{55}{Penjelasan entitas basis data \textit {Warehouse Management Controller}}{table.4.4}{}}
\gdef \FBLTpage@xxvii {\gdef\flrow@LTlastpage{4}}
\gdef \LT@xxviii {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.2.2.2}Goods Detail Service}{58}{paragraph.4.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Arsitektur Komponen \textit  {Goods Detail Service} WMC (Level 3)}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gds-arch}{{IV.7}{58}{Arsitektur Komponen \textit {Goods Detail Service} WMC (Level 3)}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Goods Detail Service} WMC}}{58}{table.4.5}\protected@file@percent }
\newlabel{tab:gds-io}{{IV.5}{58}{Fungsi, masukan, dan keluaran \textit {Goods Detail Service} WMC}{table.4.5}{}}
\gdef \FBLTpage@xxviii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxix {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.2.2.3}Fleet Order Service}{59}{paragraph.4.3.2.2.3}\protected@file@percent }
\newlabel{subsubsec:fleet-order-service}{{IV.3.2.2.3}{59}{Fleet Order Service}{paragraph.4.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Arsitektur Komponen \textit  {Fleet Order Service} WMC (Level 3)}}{59}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fos-arch}{{IV.8}{59}{Arsitektur Komponen \textit {Fleet Order Service} WMC (Level 3)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.6}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Fleet Order Service} WMC}}{59}{table.4.6}\protected@file@percent }
\newlabel{tab:fos-io}{{IV.6}{59}{Fungsi, masukan, dan keluaran \textit {Fleet Order Service} WMC}{table.4.6}{}}
\gdef \FBLTpage@xxix {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxx {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\gdef \FBLTpage@xxx {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.2.2.4}Authentication Service}{60}{paragraph.4.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Arsitektur Komponen \textit  {Authentication Service} WMC (Level 3)}}{60}{figure.caption.19}\protected@file@percent }
\newlabel{fig:auth-arch}{{IV.9}{60}{Arsitektur Komponen \textit {Authentication Service} WMC (Level 3)}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.7}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Authentication Service} WMC}}{60}{table.4.7}\protected@file@percent }
\newlabel{tab:auth-io}{{IV.7}{60}{Fungsi, masukan, dan keluaran \textit {Authentication Service} WMC}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Subsistem \textit  {Fleet Controller}}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.3.1}Arsitektur Level 2 --- Fleet Controller}{61}{subsubsection.4.3.3.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Arsitektur \textit  {Fleet Controller} (Level 2)}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fc-level2-arch}{{IV.10}{62}{Arsitektur \textit {Fleet Controller} (Level 2)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.8}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Fleet Controller} (Level 2)}}{62}{table.4.8}\protected@file@percent }
\newlabel{tab:fc-level2}{{IV.8}{62}{Fungsi, masukan, dan keluaran \textit {Fleet Controller} (Level 2)}{table.4.8}{}}
\gdef \FBLTpage@xxxi {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.3.2}Arsitektur Level 3 --- Komponen Fleet Controller}{63}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.3.2.1}Localisation System}{63}{paragraph.4.3.3.2.1}\protected@file@percent }
\newlabel{fc-localisation-system}{{IV.3.3.2.1}{63}{Localisation System}{paragraph.4.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Arsitektur Komponen \textit  {Localisation System} \textit  {Fleet Controller} (Level 3)}}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:localisation-arch}{{IV.11}{63}{Arsitektur Komponen \textit {Localisation System} \textit {Fleet Controller} (Level 3)}{figure.caption.21}{}}
\gdef \LT@xxxii {\LT@entry 
    {4}{56.79219pt}\LT@entry 
    {1}{341.5464pt}}
\gdef \FBLTpage@xxxii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.9}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Localisation System}}}{64}{table.4.9}\protected@file@percent }
\newlabel{tab:localisation-io}{{IV.9}{64}{Fungsi, masukan, dan keluaran \textit {Localisation System}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3.3.3}Desain Detail Subsistem Lokalisasi (\textit  {Localisation System})}{64}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{subsec:desain-lokalisasi}{{IV.3.3.3}{64}{Desain Detail Subsistem Lokalisasi (\textit {Localisation System})}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.3.3.1}Perangkat Lokalisasi}{64}{paragraph.4.3.3.3.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{30.46602pt}\LT@entry 
    {4}{128.36876pt}\LT@entry 
    {1}{239.50381pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Perangkat Lokalisasi}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:perangkat-lokalisasi}{{IV.12}{65}{Perangkat Lokalisasi}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {IV.3.3.3.2}Desain Pipeline Deteksi}{65}{paragraph.4.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.10}{\ignorespaces \textit  {Pipeline} pemrosesan Subsistem Lokalisasi}}{65}{table.4.10}\protected@file@percent }
\newlabel{tab:pipeline-lokalisasi}{{IV.10}{65}{\textit {Pipeline} pemrosesan Subsistem Lokalisasi}{table.4.10}{}}
\gdef \FBLTpage@xxxiii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Diagram \textit  {Use Case}}{66}{section.4.4}\protected@file@percent }
\newlabel{sec:diagram-use-case}{{IV.4}{66}{Diagram \textit {Use Case}}{section.4.4}{}}
\gdef \LT@xxxiv {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces \textit  {Use Case Diagram} Sistem \textit  {Warehouse Management Controller}}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{IV.13}{67}{\textit {Use Case Diagram} Sistem \textit {Warehouse Management Controller}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}UC-01: \textit  {Login System}}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.11}{\ignorespaces Deskripsi \textit  {Use Case} UC-01: \textit  {Login System}}}{67}{table.4.11}\protected@file@percent }
\newlabel{tab:uc01-desc}{{IV.11}{67}{Deskripsi \textit {Use Case} UC-01: \textit {Login System}}{table.4.11}{}}
\gdef \FBLTpage@xxxiv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxxv {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\gdef \FBLTpage@xxxv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxxvi {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.12}{\ignorespaces Skenario \textit  {Use Case} UC-01: \textit  {Login System}}}{68}{table.4.12}\protected@file@percent }
\newlabel{tab:uc01-scenario}{{IV.12}{68}{Skenario \textit {Use Case} UC-01: \textit {Login System}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}UC-02: \textit  {Logout System}}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.13}{\ignorespaces Deskripsi \textit  {Use Case} UC-02: \textit  {Logout System}}}{68}{table.4.13}\protected@file@percent }
\newlabel{tab:uc02-desc}{{IV.13}{68}{Deskripsi \textit {Use Case} UC-02: \textit {Logout System}}{table.4.13}{}}
\gdef \FBLTpage@xxxvi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\gdef \FBLTpage@xxxvii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xxxviii {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@xxxviii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.14}{\ignorespaces Skenario \textit  {Use Case} UC-02: \textit  {Logout System}}}{69}{table.4.14}\protected@file@percent }
\newlabel{tab:uc02-scenario}{{IV.14}{69}{Skenario \textit {Use Case} UC-02: \textit {Logout System}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}UC-03: \textit  {View Inventory List}}{69}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.15}{\ignorespaces Deskripsi \textit  {Use Case} UC-03: \textit  {View Inventory List}}}{69}{table.4.15}\protected@file@percent }
\newlabel{tab:uc03-desc}{{IV.15}{69}{Deskripsi \textit {Use Case} UC-03: \textit {View Inventory List}}{table.4.15}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\gdef \FBLTpage@xxxix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xl {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@xl {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xli {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.16}{\ignorespaces Skenario \textit  {Use Case} UC-03: \textit  {View Inventory List}}}{70}{table.4.16}\protected@file@percent }
\newlabel{tab:uc03-scenario}{{IV.16}{70}{Skenario \textit {Use Case} UC-03: \textit {View Inventory List}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}UC-04: \textit  {View Goods Detail}}{70}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.17}{\ignorespaces Deskripsi \textit  {Use Case} UC-04: \textit  {View Goods Detail}}}{70}{table.4.17}\protected@file@percent }
\newlabel{tab:uc04-desc}{{IV.17}{70}{Deskripsi \textit {Use Case} UC-04: \textit {View Goods Detail}}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.18}{\ignorespaces Skenario \textit  {Use Case} UC-04: \textit  {View Goods Detail}}}{70}{table.4.18}\protected@file@percent }
\newlabel{tab:uc04-scenario}{{IV.18}{70}{Skenario \textit {Use Case} UC-04: \textit {View Goods Detail}}{table.4.18}{}}
\gdef \FBLTpage@xli {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xlii {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@xlii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xliii {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\gdef \FBLTpage@xliii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5}UC-05: \textit  {View Order}}{71}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.19}{\ignorespaces Deskripsi \textit  {Use Case} UC-05: \textit  {View Order}}}{71}{table.4.19}\protected@file@percent }
\newlabel{tab:uc05-desc}{{IV.19}{71}{Deskripsi \textit {Use Case} UC-05: \textit {View Order}}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.20}{\ignorespaces Skenario \textit  {Use Case} UC-05: \textit  {View Order}}}{71}{table.4.20}\protected@file@percent }
\newlabel{tab:uc05-scenario}{{IV.20}{71}{Skenario \textit {Use Case} UC-05: \textit {View Order}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.6}UC-06: \textit  {View Robot \& Operation Status}}{71}{subsection.4.4.6}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@xliv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xlv {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\gdef \FBLTpage@xlv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xlvi {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@xlvi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.21}{\ignorespaces Deskripsi \textit  {Use Case} UC-06: \textit  {View Robot \& Operation Status}}}{72}{table.4.21}\protected@file@percent }
\newlabel{tab:uc06-desc}{{IV.21}{72}{Deskripsi \textit {Use Case} UC-06: \textit {View Robot \& Operation Status}}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.22}{\ignorespaces Skenario \textit  {Use Case} UC-06: \textit  {View Robot \& Operation Status}}}{72}{table.4.22}\protected@file@percent }
\newlabel{tab:uc06-scenario}{{IV.22}{72}{Skenario \textit {Use Case} UC-06: \textit {View Robot \& Operation Status}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.7}UC-07: \textit  {Operate Digital Twin}}{72}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.23}{\ignorespaces Deskripsi \textit  {Use Case} UC-07: \textit  {Operate Digital Twin}}}{72}{table.4.23}\protected@file@percent }
\newlabel{tab:uc07-desc}{{IV.23}{72}{Deskripsi \textit {Use Case} UC-07: \textit {Operate Digital Twin}}{table.4.23}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\gdef \FBLTpage@xlvii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xlviii {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@xlviii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xlix {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.24}{\ignorespaces Skenario \textit  {Use Case} UC-07: \textit  {Operate Digital Twin}}}{73}{table.4.24}\protected@file@percent }
\newlabel{tab:uc07-scenario}{{IV.24}{73}{Skenario \textit {Use Case} UC-07: \textit {Operate Digital Twin}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.8}UC-08: \textit  {Create Order Request}}{73}{subsection.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.25}{\ignorespaces Deskripsi \textit  {Use Case} UC-08: \textit  {Create Order Request}}}{73}{table.4.25}\protected@file@percent }
\newlabel{tab:uc08-desc}{{IV.25}{73}{Deskripsi \textit {Use Case} UC-08: \textit {Create Order Request}}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.26}{\ignorespaces Skenario \textit  {Use Case} UC-08: \textit  {Create Order Request}}}{73}{table.4.26}\protected@file@percent }
\newlabel{tab:uc08-scenario}{{IV.26}{73}{Skenario \textit {Use Case} UC-08: \textit {Create Order Request}}{table.4.26}{}}
\gdef \FBLTpage@xlix {\gdef\flrow@LTlastpage{2}}
\gdef \LT@l {\LT@entry 
    {4}{81.8pt}\LT@entry 
    {1}{316.53859pt}}
\gdef \FBLTpage@l {\gdef\flrow@LTlastpage{1}}
\gdef \LT@li {\LT@entry 
    {1}{199.3693pt}\LT@entry 
    {1}{198.9693pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.9}UC-09: \textit  {View Item History}}{74}{subsection.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.27}{\ignorespaces Deskripsi \textit  {Use Case} UC-09: \textit  {View Item History}}}{74}{table.4.27}\protected@file@percent }
\newlabel{tab:uc09-desc}{{IV.27}{74}{Deskripsi \textit {Use Case} UC-09: \textit {View Item History}}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.28}{\ignorespaces Skenario \textit  {Use Case} UC-09: \textit  {View Item History}}}{74}{table.4.28}\protected@file@percent }
\newlabel{tab:uc09-scenario}{{IV.28}{74}{Skenario \textit {Use Case} UC-09: \textit {View Item History}}{table.4.28}{}}
\gdef \FBLTpage@li {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}\textit  {Class Diagram}}{75}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces \textit  {Class Diagram} Sistem \textit  {Warehouse Management Controller}}}{75}{figure.caption.24}\protected@file@percent }
\newlabel{fig:class-diagram}{{IV.14}{75}{\textit {Class Diagram} Sistem \textit {Warehouse Management Controller}}{figure.caption.24}{}}
\gdef \LT@lii {\LT@entry 
    {4}{36.8pt}\LT@entry 
    {1}{294.35342pt}\LT@entry 
    {1}{67.18517pt}}
\gdef \FBLTpage@lii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.29}{\ignorespaces Daftar kelas pada arsitektur \textit  {Warehouse Management Controller}}}{76}{table.4.29}\protected@file@percent }
\newlabel{tab:daftar-kelas}{{IV.29}{76}{Daftar kelas pada arsitektur \textit {Warehouse Management Controller}}{table.4.29}{}}
\gdef \LT@liii {\LT@entry 
    {4}{167.29999pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{167.7382pt}}
\gdef \FBLTpage@liii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@liv {\LT@entry 
    {4}{148.76001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{186.27818pt}}
\gdef \FBLTpage@liv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lv {\LT@entry 
    {4}{204.37999pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{130.6582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.1}Kelas \textit  {Controller}}{77}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.30}{\ignorespaces Detail Kelas -- AuthController}}{77}{table.4.30}\protected@file@percent }
\newlabel{tab:class-authcontroller}{{IV.30}{77}{Detail Kelas -- AuthController}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.31}{\ignorespaces Detail Kelas -- ItemController}}{77}{table.4.31}\protected@file@percent }
\newlabel{tab:class-itemcontroller}{{IV.31}{77}{Detail Kelas -- ItemController}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.32}{\ignorespaces Detail Kelas -- OrderController}}{77}{table.4.32}\protected@file@percent }
\newlabel{tab:class-ordercontroller}{{IV.32}{77}{Detail Kelas -- OrderController}{table.4.32}{}}
\gdef \FBLTpage@lv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lvi {\LT@entry 
    {4}{154.94pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{180.09819pt}}
\gdef \FBLTpage@lvi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lvii {\LT@entry 
    {4}{136.40001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{198.63818pt}}
\gdef \FBLTpage@lvii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.33}{\ignorespaces Detail Kelas -- RobotController}}{78}{table.4.33}\protected@file@percent }
\newlabel{tab:class-robotcontroller}{{IV.33}{78}{Detail Kelas -- RobotController}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.34}{\ignorespaces Detail Kelas -- DigitalTwinController}}{78}{table.4.34}\protected@file@percent }
\newlabel{tab:class-digitaltwincontroller}{{IV.34}{78}{Detail Kelas -- DigitalTwinController}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.2}Kelas \textit  {Service}}{78}{subsection.4.5.2}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {4}{210.56pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{124.4782pt}}
\gdef \FBLTpage@lviii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lix {\LT@entry 
    {4}{179.66pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{155.37819pt}}
\gdef \FBLTpage@lix {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.35}{\ignorespaces Detail Kelas -- AuthService}}{79}{table.4.35}\protected@file@percent }
\newlabel{tab:class-authservice}{{IV.35}{79}{Detail Kelas -- AuthService}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.36}{\ignorespaces Detail Kelas -- ItemService}}{79}{table.4.36}\protected@file@percent }
\newlabel{tab:class-itemservice}{{IV.36}{79}{Detail Kelas -- ItemService}{table.4.36}{}}
\gdef \LT@lx {\LT@entry 
    {4}{241.45999pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{93.5782pt}}
\gdef \FBLTpage@lx {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxi {\LT@entry 
    {4}{229.09999pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{105.9382pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.37}{\ignorespaces Detail Kelas -- OrderService}}{80}{table.4.37}\protected@file@percent }
\newlabel{tab:class-orderservice}{{IV.37}{80}{Detail Kelas -- OrderService}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.38}{\ignorespaces Detail Kelas -- RobotService}}{80}{table.4.38}\protected@file@percent }
\newlabel{tab:class-robotservice}{{IV.38}{80}{Detail Kelas -- RobotService}{table.4.38}{}}
\gdef \FBLTpage@lxi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxii {\LT@entry 
    {4}{210.56pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{124.4782pt}}
\gdef \FBLTpage@lxii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxiii {\LT@entry 
    {4}{167.3pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{167.73819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.39}{\ignorespaces Detail Kelas -- TaskService}}{81}{table.4.39}\protected@file@percent }
\newlabel{tab:class-taskservice}{{IV.39}{81}{Detail Kelas -- TaskService}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.40}{\ignorespaces Detail Kelas -- DigitalTwinService}}{81}{table.4.40}\protected@file@percent }
\newlabel{tab:class-digitaltwinservice}{{IV.40}{81}{Detail Kelas -- DigitalTwinService}{table.4.40}{}}
\gdef \FBLTpage@lxiii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxiv {\LT@entry 
    {4}{179.66pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{155.37819pt}}
\gdef \FBLTpage@lxiv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxv {\LT@entry 
    {4}{179.66pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{155.37819pt}}
\gdef \FBLTpage@lxv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.41}{\ignorespaces Detail Kelas -- LocationService}}{82}{table.4.41}\protected@file@percent }
\newlabel{tab:class-locationservice}{{IV.41}{82}{Detail Kelas -- LocationService}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.42}{\ignorespaces Detail Kelas -- NotificationService}}{82}{table.4.42}\protected@file@percent }
\newlabel{tab:class-notificationservice}{{IV.42}{82}{Detail Kelas -- NotificationService}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.3}Kelas \textit  {Repository}}{82}{subsection.4.5.3}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {4}{161.12001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{173.91818pt}}
\gdef \FBLTpage@lxvi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxvii {\LT@entry 
    {4}{142.58pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{192.45819pt}}
\gdef \FBLTpage@lxvii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxviii {\LT@entry 
    {4}{130.22pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{204.81819pt}}
\gdef \FBLTpage@lxviii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxix {\LT@entry 
    {4}{192.01999pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{143.0182pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.43}{\ignorespaces Detail Kelas -- UserRepository}}{83}{table.4.43}\protected@file@percent }
\newlabel{tab:class-userrepository}{{IV.43}{83}{Detail Kelas -- UserRepository}{table.4.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.44}{\ignorespaces Detail Kelas -- SessionRepository}}{83}{table.4.44}\protected@file@percent }
\newlabel{tab:class-sessionrepository}{{IV.44}{83}{Detail Kelas -- SessionRepository}{table.4.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.45}{\ignorespaces Detail Kelas -- ItemRepository}}{83}{table.4.45}\protected@file@percent }
\newlabel{tab:class-itemrepository}{{IV.45}{83}{Detail Kelas -- ItemRepository}{table.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.46}{\ignorespaces Detail Kelas -- OrderRepository}}{83}{table.4.46}\protected@file@percent }
\newlabel{tab:class-orderrepository}{{IV.46}{83}{Detail Kelas -- OrderRepository}{table.4.46}{}}
\gdef \FBLTpage@lxix {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxx {\LT@entry 
    {4}{136.40001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{198.63818pt}}
\gdef \FBLTpage@lxx {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxi {\LT@entry 
    {4}{117.86pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{217.17819pt}}
\gdef \FBLTpage@lxxi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxii {\LT@entry 
    {4}{136.40001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{198.63818pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.47}{\ignorespaces Detail Kelas -- OrderItemRepository}}{84}{table.4.47}\protected@file@percent }
\newlabel{tab:class-orderitemrepository}{{IV.47}{84}{Detail Kelas -- OrderItemRepository}{table.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.48}{\ignorespaces Detail Kelas -- RobotRepository}}{84}{table.4.48}\protected@file@percent }
\newlabel{tab:class-robotrepository}{{IV.48}{84}{Detail Kelas -- RobotRepository}{table.4.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.49}{\ignorespaces Detail Kelas -- TaskRepository}}{84}{table.4.49}\protected@file@percent }
\newlabel{tab:class-taskrepository}{{IV.49}{84}{Detail Kelas -- TaskRepository}{table.4.49}{}}
\gdef \FBLTpage@lxxii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxiii {\LT@entry 
    {4}{136.40001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{198.63818pt}}
\gdef \FBLTpage@lxxiii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxiv {\LT@entry 
    {4}{111.68001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{223.35818pt}}
\gdef \FBLTpage@lxxiv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxv {\LT@entry 
    {1}{87.12617pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{247.91202pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.50}{\ignorespaces Detail Kelas -- AprilTagMappingRepository}}{85}{table.4.50}\protected@file@percent }
\newlabel{tab:class-apriltagmappingrepository}{{IV.50}{85}{Detail Kelas -- AprilTagMappingRepository}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.5.4}Kelas \textit  {Entity}}{85}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.51}{\ignorespaces Detail Kelas -- User}}{85}{table.4.51}\protected@file@percent }
\newlabel{tab:class-user}{{IV.51}{85}{Detail Kelas -- User}{table.4.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.52}{\ignorespaces Detail Kelas -- Session}}{85}{table.4.52}\protected@file@percent }
\newlabel{tab:class-session}{{IV.52}{85}{Detail Kelas -- Session}{table.4.52}{}}
\gdef \FBLTpage@lxxv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxvi {\LT@entry 
    {4}{130.22pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{204.81819pt}}
\gdef \FBLTpage@lxxvi {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxvii {\LT@entry 
    {4}{136.40001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{198.63818pt}}
\gdef \FBLTpage@lxxvii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxviii {\LT@entry 
    {4}{130.22pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{204.81819pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.53}{\ignorespaces Detail Kelas -- Item}}{86}{table.4.53}\protected@file@percent }
\newlabel{tab:class-item}{{IV.53}{86}{Detail Kelas -- Item}{table.4.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.54}{\ignorespaces Detail Kelas -- Order}}{86}{table.4.54}\protected@file@percent }
\newlabel{tab:class-order}{{IV.54}{86}{Detail Kelas -- Order}{table.4.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.55}{\ignorespaces Detail Kelas -- OrderItem}}{86}{table.4.55}\protected@file@percent }
\newlabel{tab:class-orderitem}{{IV.55}{86}{Detail Kelas -- OrderItem}{table.4.55}{}}
\gdef \FBLTpage@lxxviii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxix {\LT@entry 
    {4}{93.14pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{241.8982pt}}
\gdef \FBLTpage@lxxix {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxx {\LT@entry 
    {4}{136.40001pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{198.63818pt}}
\gdef \FBLTpage@lxxx {\gdef\flrow@LTlastpage{1}}
\gdef \LT@lxxxi {\LT@entry 
    {4}{117.86pt}\LT@entry 
    {1}{63.3004pt}\LT@entry 
    {1}{217.17819pt}}
\gdef \FBLTpage@lxxxi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.56}{\ignorespaces Detail Kelas -- Robot}}{87}{table.4.56}\protected@file@percent }
\newlabel{tab:class-robot}{{IV.56}{87}{Detail Kelas -- Robot}{table.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.57}{\ignorespaces Detail Kelas -- Task}}{87}{table.4.57}\protected@file@percent }
\newlabel{tab:class-task}{{IV.57}{87}{Detail Kelas -- Task}{table.4.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.58}{\ignorespaces Detail Kelas -- AprilTagMapping}}{87}{table.4.58}\protected@file@percent }
\newlabel{tab:class-apriltagmapping}{{IV.58}{87}{Detail Kelas -- AprilTagMapping}{table.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}\textit  {Sequence Diagram}}{88}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces \textit  {Sequence Diagram} UC-01: \textit  {Login System}}}{90}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sd-summary-uc01}{{IV.15}{90}{\textit {Sequence Diagram} UC-01: \textit {Login System}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.16}{\ignorespaces \textit  {Sequence Diagram} UC-02: \textit  {Logout System}}}{90}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sd-summary-uc02}{{IV.16}{90}{\textit {Sequence Diagram} UC-02: \textit {Logout System}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.17}{\ignorespaces \textit  {Sequence Diagram} UC-03: \textit  {View Inventory List}}}{90}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sd-summary-uc03}{{IV.17}{90}{\textit {Sequence Diagram} UC-03: \textit {View Inventory List}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.18}{\ignorespaces \textit  {Sequence Diagram} UC-04: \textit  {View Goods Detail}}}{91}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sd-summary-uc04}{{IV.18}{91}{\textit {Sequence Diagram} UC-04: \textit {View Goods Detail}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.19}{\ignorespaces \textit  {Sequence Diagram} UC-05: \textit  {View Order}}}{91}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sd-summary-uc05}{{IV.19}{91}{\textit {Sequence Diagram} UC-05: \textit {View Order}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.20}{\ignorespaces \textit  {Sequence Diagram} UC-06: \textit  {View Robot \& Operation Status}}}{91}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sd-summary-uc06}{{IV.20}{91}{\textit {Sequence Diagram} UC-06: \textit {View Robot \& Operation Status}}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.21}{\ignorespaces \textit  {Sequence Diagram} UC-07: \textit  {Operate Digital Twin}}}{92}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sd-summary-uc07}{{IV.21}{92}{\textit {Sequence Diagram} UC-07: \textit {Operate Digital Twin}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.22}{\ignorespaces \textit  {Sequence Diagram} UC-08: \textit  {Create Order Request}}}{92}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sd-summary-uc08}{{IV.22}{92}{\textit {Sequence Diagram} UC-08: \textit {Create Order Request}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.23}{\ignorespaces \textit  {Sequence Diagram} UC-09: \textit  {View Item History}}}{92}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sd-summary-uc09}{{IV.23}{92}{\textit {Sequence Diagram} UC-09: \textit {View Item History}}{figure.caption.33}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{282.0899pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{93}{IMPLEMENTASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Implementasi Warehouse Management Controller}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Implementasi Modul}{93}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Daftar \textit  {endpoint} \textit  {Authentication Service}}}{93}{table.5.1}\protected@file@percent }
\newlabel{tab:endpoint-auth}{{V.1}{93}{Daftar \textit {endpoint} \textit {Authentication Service}}{table.5.1}{}}
\gdef \FBLTpage@lxxxii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {4}{197.3429pt}\LT@entry 
    {1}{145.51659pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Deskripsi Berkas \textit  {Authentication Service}}}{94}{table.5.2}\protected@file@percent }
\newlabel{tab:file-auth}{{V.2}{94}{Deskripsi Berkas \textit {Authentication Service}}{table.5.2}{}}
\gdef \FBLTpage@lxxxiii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{287.78036pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Daftar \textit  {endpoint} \textit  {Goods Service}}}{95}{table.5.3}\protected@file@percent }
\newlabel{tab:endpoint-goods}{{V.3}{95}{Daftar \textit {endpoint} \textit {Goods Service}}{table.5.3}{}}
\gdef \FBLTpage@lxxxiv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{145.51659pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Deskripsi Berkas \textit  {Goods Service}}}{96}{table.5.4}\protected@file@percent }
\newlabel{tab:file-goods}{{V.4}{96}{Deskripsi Berkas \textit {Goods Service}}{table.5.4}{}}
\gdef \FBLTpage@lxxxv {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{153.03345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Daftar \textit  {endpoint} \textit  {Fleet Service}}}{97}{table.5.5}\protected@file@percent }
\newlabel{tab:endpoint-fleet}{{V.5}{97}{Daftar \textit {endpoint} \textit {Fleet Service}}{table.5.5}{}}
\gdef \FBLTpage@lxxxvi {\gdef\flrow@LTlastpage{2}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{145.51659pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Deskripsi Berkas \textit  {Fleet Service}}}{98}{table.5.6}\protected@file@percent }
\newlabel{tab:file-fleet}{{V.6}{98}{Deskripsi Berkas \textit {Fleet Service}}{table.5.6}{}}
\gdef \FBLTpage@lxxxvii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Implementasi Sistem Lokalisasi}{100}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Implementasi Hardware}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Perangkat Keras Subsistem Lokalisasi}}{100}{figure.caption.34}\protected@file@percent }
\newlabel{fig:localization-hardware}{{V.1}{100}{Perangkat Keras Subsistem Lokalisasi}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Implementasi Software}{100}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{216.64847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Deskripsi Berkas pada Folder \texttt  {localisasi}}}{101}{table.5.7}\protected@file@percent }
\newlabel{tab:file-lokalisasi}{{V.7}{101}{Deskripsi Berkas pada Folder \texttt {localisasi}}{table.5.7}{}}
\gdef \FBLTpage@lxxxviii {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Antarmuka Visualisasi Subsistem Lokalisasi}}{102}{figure.caption.35}\protected@file@percent }
\newlabel{fig:localization-software}{{V.2}{102}{Antarmuka Visualisasi Subsistem Lokalisasi}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2.2.1}Implementasi Publikasi MQTT}{102}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Hasil Publikasi Data Posisi ke MQTT Broker}}{103}{figure.caption.36}\protected@file@percent }
\newlabel{fig:localization-mqtt}{{V.3}{103}{Hasil Publikasi Data Posisi ke MQTT Broker}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{105}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{105}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{105}{section.6.1}\protected@file@percent }
\newlabel{sec:metode-evaluasi}{{VI.1}{105}{Metode Evaluasi}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.1}Metode Evaluasi Sistem WMC}{105}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.2}Metode Evaluasi Sistem Lokalisasi}{106}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:tfa}{{VI.1}{106}{}{equation.6.1}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{147.24495pt}\LT@entry 
    {1}{147.24495pt}}
\gdef \FBLTpage@lxxxix {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Rangkuman kriteria dan metode evaluasi Subsistem Lokalisasi}}{107}{table.6.1}\protected@file@percent }
\newlabel{tab:rangkuman-evaluasi-lokalisasi}{{VI.1}{107}{Rangkuman kriteria dan metode evaluasi Subsistem Lokalisasi}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Verifikasi}{107}{section.6.2}\protected@file@percent }
\newlabel{sec:hasil-verifikasi}{{VI.2}{107}{Hasil Verifikasi}{section.6.2}{}}
\gdef \LT@xc {\LT@entry 
    {1}{73.5552pt}\LT@entry 
    {4}{52.23367pt}\LT@entry 
    {4}{52.23367pt}\LT@entry 
    {4}{52.23367pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{52.23367pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Hasil Verifikasi Sistem WMC}{108}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:hasil-wmc}{{VI.2.1}{108}{Hasil Verifikasi Sistem WMC}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Hasil pengujian stress test \textit  {endpoint} WMC}}{108}{table.6.2}\protected@file@percent }
\newlabel{tab:stress-test}{{VI.2}{108}{Hasil pengujian stress test \textit {endpoint} WMC}{table.6.2}{}}
\gdef \FBLTpage@xc {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xci {\LT@entry 
    {1}{48.03828pt}\LT@entry 
    {1}{300.56628pt}\LT@entry 
    {4}{49.73402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Hasil Verifikasi Sistem Lokalisasi}{109}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:hasil-lokalisasi}{{VI.2.2}{109}{Hasil Verifikasi Sistem Lokalisasi}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Hasil verifikasi posisi Subsistem Lokalisasi}}{109}{table.6.3}\protected@file@percent }
\newlabel{tab:verifikasi-posisi}{{VI.3}{109}{Hasil verifikasi posisi Subsistem Lokalisasi}{table.6.3}{}}
\gdef \FBLTpage@xci {\gdef\flrow@LTlastpage{2}}
\gdef \LT@xcii {\LT@entry 
    {1}{48.03828pt}\LT@entry 
    {1}{300.56628pt}\LT@entry 
    {4}{49.73402pt}}
\gdef \FBLTpage@xcii {\gdef\flrow@LTlastpage{1}}
\gdef \LT@xciii {\LT@entry 
    {1}{173.35027pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{63.61504pt}}
\gdef \FBLTpage@xciii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Hasil verifikasi orientasi Subsistem Lokalisasi}}{110}{table.6.4}\protected@file@percent }
\newlabel{tab:verifikasi-orientasi}{{VI.4}{110}{Hasil verifikasi orientasi Subsistem Lokalisasi}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.5}{\ignorespaces Hasil pengujian Task Fulfilment Accuracy}}{110}{table.6.5}\protected@file@percent }
\newlabel{tab:tfa}{{VI.5}{110}{Hasil pengujian Task Fulfilment Accuracy}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{111}{section.6.3}\protected@file@percent }
\newlabel{sec:pembahasan-evaluasi}{{VI.3}{111}{Pembahasan Hasil Evaluasi}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{113}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{113}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{114}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{72}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{73}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{74}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{75}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{76}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{77}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{78}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{79}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{115}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{116}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{117}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{118}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{118}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {Lampiran} \numberline {A}\textit  {SOURCE CODE}}{119}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{119}{appendix.1.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Binary search code}}{119}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{120}{appendix.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{121}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{121}{appendix.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{121}{appendix.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{121}{appendix.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{F6D740322AC022BF6CFD7444D9C1005D}
\abx@aux@defaultrefcontext{0}{alroobaea2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alter2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bangor2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boysen2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradski2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2008}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1970}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dorst2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fette2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{framinan2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vangeest2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habazin2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohpe2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ieee2016}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso9001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalaitzakis2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kannala2006}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dekoster2007}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morar2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netsuite2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nidhra2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oasis2012}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oasis2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olson2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{precedenceresearch2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchandmarkets2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rouwenhorst2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saaty1977}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zafari2019}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2000}{cms/global//global/global/global}
\gdef \@abspage@last{152}
