\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{indonesian}{}
\@writefile{toc}{\setlength {\cftbeforechapskip }{0pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\normalfont }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\normalfont }}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xviii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ALGORITMA}{xix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxi}{chapter*.7}\protected@file@percent }
\newlabel{chap:daftar-listing}{{}{xxi}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{64.0254pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{111.58466pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{chap:singkatan}{{}{xxiii}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SINGKATAN}{xxiii}{chapter*.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.74174pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{111.58466pt}}
\newlabel{chap:simbol}{{}{xxv}{\listalgorithmname \@mkboth {\MakeUppercase {\listalgorithmname }}{\MakeUppercase {\listalgorithmname }}}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR SIMBOL}{xxv}{table.0.1}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{3}}
\abx@aux@cite{0}{researchandmarkets2025}
\abx@aux@segm{0}{0}{researchandmarkets2025}
\abx@aux@cite{0}{kadin2025}
\abx@aux@segm{0}{0}{kadin2025}
\abx@aux@cite{0}{precedenceresearch2025}
\abx@aux@segm{0}{0}{precedenceresearch2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\abx@aux@cite{0}{undip2019}
\abx@aux@segm{0}{0}{undip2019}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\HyPL@Entry{28<</S/D>>}
\@writefile{toc}{\setlength {\cftbeforechapskip }{10pt}}
\@writefile{toc}{\renewcommand {\cftchapfont }{\bfseries }}
\@writefile{toc}{\renewcommand {\cftchappagefont }{\bfseries }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{3}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{netsuite2024}
\abx@aux@segm{0}{0}{netsuite2024}
\abx@aux@cite{0}{scmchamps2024}
\abx@aux@segm{0}{0}{scmchamps2024}
\abx@aux@cite{0}{conexiom2024}
\abx@aux@segm{0}{0}{conexiom2024}
\abx@aux@cite{0}{ihlgroup2023}
\abx@aux@segm{0}{0}{ihlgroup2023}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{brazhkin2018}
\abx@aux@segm{0}{0}{brazhkin2018}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\abx@aux@cite{0}{habazin2017}
\abx@aux@segm{0}{0}{habazin2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Pengetahuan tentang Kasus yang Dikaji: Manajemen Informasi Gudang FMCG}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Karakteristik Operasional Inventori Gudang FMCG Berbasis Pull System}{7}{subsection.2.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@page{17}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{undip2019}
\abx@aux@segm{0}{0}{undip2019}
\abx@aux@page{21}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Identifikasi Masalah Sinkronisasi Data Stok}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{docB200}
\abx@aux@segm{0}{0}{docB200}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{romero2020}
\abx@aux@segm{0}{0}{romero2020}
\abx@aux@cite{0}{romero2020}
\abx@aux@segm{0}{0}{romero2020}
\abx@aux@cite{0}{saaty1977}
\abx@aux@segm{0}{0}{saaty1977}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Konsep Digitalisasi Smart Warehouse}{11}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{iso9001}
\abx@aux@segm{0}{0}{iso9001}
\abx@aux@cite{0}{docB200}
\abx@aux@segm{0}{0}{docB200}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Landasan Teori: Metode Perancangan dan Evaluasi Perangkat Lunak}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Metode Analytical Hierarchy Process (AHP)}{12}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{31}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Pemodelan Traceability (Keterlacakan) dan Latensi Data}{12}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{33}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{fowler2002}
\abx@aux@segm{0}{0}{fowler2002}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\abx@aux@cite{0}{richardson2018}
\abx@aux@segm{0}{0}{richardson2018}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Landasan Teori: Arsitektur Warehouse Management Controller}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Model Manajemen Inventori Berbasis Event (Event-Driven Inventory Management)}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{35}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Arsitektur Microservices}{13}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{38}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Ilustrasi arsitektur \textit  {microservices} pada \textit  {Warehouse Management Controller}}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microservices-diagram}{{II.1}{14}{Ilustrasi arsitektur \textit {microservices} pada \textit {Warehouse Management Controller}}{figure.caption.8}{}}
\abx@aux@page{40}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.3}Infrastruktur Komunikasi Berbasis Message Broker}{14}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{rabbitmq2023}
\abx@aux@segm{0}{0}{rabbitmq2023}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\abx@aux@cite{0}{oasis2014}
\abx@aux@segm{0}{0}{oasis2014}
\abx@aux@page{42}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.1}Message Broker dan RabbitMQ}{15}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@page{43}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{46}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.2}Protokol MQTT untuk Komunikasi Robot-Server}{15}{subsubsection.2.3.3.2}\protected@file@percent }
\abx@aux@page{48}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\abx@aux@cite{0}{fette2011}
\abx@aux@segm{0}{0}{fette2011}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\abx@aux@page{49}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.3.3}WebSocket untuk Pembaruan Status Real-Time}{16}{subsubsection.2.3.3.3}\protected@file@percent }
\abx@aux@page{50}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{codd1970}
\abx@aux@segm{0}{0}{codd1970}
\abx@aux@cite{0}{codd1970}
\abx@aux@segm{0}{0}{codd1970}
\abx@aux@cite{0}{ramakrishnan2003}
\abx@aux@segm{0}{0}{ramakrishnan2003}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@cite{0}{framinan2025}
\abx@aux@segm{0}{0}{framinan2025}
\abx@aux@page{51}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.4}Manajemen Basis Data Relasional untuk Inventori Real-Time}{17}{subsection.2.3.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Tinjauan Penelitian Terdahulu}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{17}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{vangeest2021}
\abx@aux@segm{0}{0}{vangeest2021}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{hohpe2003}
\abx@aux@segm{0}{0}{hohpe2003}
\abx@aux@cite{0}{docB300}
\abx@aux@segm{0}{0}{docB300}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{18}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Ilustrasi alur \textit  {Event-Driven Architecture} pada sistem manajemen inventori}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:eda-diagram}{{II.2}{19}{Ilustrasi alur \textit {Event-Driven Architecture} pada sistem manajemen inventori}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{19}{subsection.2.4.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Landasan Teori: Subsistem Lokalisasi}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}AprilTag sebagai Fiducial Marker}{20}{subsection.2.5.1}\protected@file@percent }
\abx@aux@page{67}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Koreksi Distorsi Lensa Fisheye (Model Kannala--Brandt)}{20}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{69}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Perspective Homography dan Pemetaan Koordinat Grid}{20}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@cite{0}{hartley2004}
\abx@aux@segm{0}{0}{hartley2004}
\abx@aux@page{70}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:homography}{{II.1}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.1}{}}
\newlabel{eq:homography-matrix}{{II.2}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.2}{}}
\newlabel{eq:gx}{{II.3}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.3}{}}
\newlabel{eq:gy}{{II.4}{21}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.4}{}}
\abx@aux@cite{0}{bradski2000}
\abx@aux@segm{0}{0}{bradski2000}
\abx@aux@page{72}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:linear1}{{II.5}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.5}{}}
\newlabel{eq:linear2}{{II.6}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.6}{}}
\abx@aux@page{73}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\newlabel{eq:snap-c}{{II.7}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.7}{}}
\newlabel{eq:snap-r}{{II.8}{22}{Perspective Homography dan Pemetaan Koordinat Grid}{equation.2.8}{}}
\abx@aux@cite{0}{docB100}
\abx@aux@segm{0}{0}{docB100}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{23}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}\protected@file@percent }
\abx@aux@page{74}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Proses Bisnis Pergudangan Eksisting}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Kondisi Smart Warehouse yang Ditargetkan}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Aktivitas primer pada \textit  {Smart Warehouse} (B100 Tabel 2.1.3.1)}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:aktivitas-primer}{{III.1}{24}{Aktivitas primer pada \textit {Smart Warehouse} (B100 Tabel 2.1.3.1)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Analisis Gap}{24}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces \textit  {Gap analysis} kondisi eksisting vs \textit  {Smart Warehouse} (B100 Tabel 2.1.3.2)}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:gap-analysis}{{III.2}{25}{\textit {Gap analysis} kondisi eksisting vs \textit {Smart Warehouse} (B100 Tabel 2.1.3.2)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Pernyataan Masalah}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{26}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{72.15094pt}\LT@entry 
    {1}{72.15094pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III.7}{\ignorespaces Kebutuhan nonfungsional WMC}}{27}{table.3.7}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional}{{III.7}{27}{Kebutuhan nonfungsional WMC}{table.3.7}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Pemilihan Solusi Level WMC}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi}{30}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.1.1}Alternatif 1: Event-Driven Inventory Management}{30}{paragraph.3.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.3.1.1.2}Alternatif 2: State-Driven Inventory Management}{30}{paragraph.3.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1.2}Analisis Penentuan Solusi}{31}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Pemilihan Solusi Subsistem Lokalisasi}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.1}Alternatif Solusi Lokalisasi}{32}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.2}Kriteria Evaluasi}{33}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.3}Pairwise Comparison dan Perhitungan Bobot Kriteria}{33}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.4}Penilaian Alternatif dan Penentuan Solusi Terpilih}{33}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2.5}Justifikasi Solusi Terpilih}{33}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Analisis Proses Bisnis}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Kondisi Sistem Saat Ini (As-Is)}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:asis}{{III.4.1}{33}{Kondisi Sistem Saat Ini (As-Is)}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Diagram BPMN proses bisnis \textit  {warehouse} kondisi saat ini (\textit  {As-Is})}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bpmn-asis}{{III.1}{34}{Diagram BPMN proses bisnis \textit {warehouse} kondisi saat ini (\textit {As-Is})}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Diagram BPMN proses bisnis \textit  {Smart Warehouse} kondisi \textit  {To-Be}}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bpmn-tobe}{{III.2}{36}{Diagram BPMN proses bisnis \textit {Smart Warehouse} kondisi \textit {To-Be}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Kondisi Sistem Smart Warehouse (To-Be)}{36}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:tobe}{{III.4.2}{36}{Kondisi Sistem Smart Warehouse (To-Be)}{subsection.3.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{163.19968pt}\LT@entry 
    {1}{163.19968pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Perbandingan Sistem As-Is dan Sistem To-Be}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.14}{\ignorespaces Perbandingan sistem \textit  {As-Is} dan sistem \textit  {To-Be} \textit  {Smart Warehouse}}}{37}{table.3.14}\protected@file@percent }
\newlabel{tab:asis-tobe}{{III.14}{37}{Perbandingan sistem \textit {As-Is} dan sistem \textit {To-Be} \textit {Smart Warehouse}}{table.3.14}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Pernyataan masalah dengan kerangka 5W (B100 subbab 2.1.3.4)}}{40}{table.caption.12}\protected@file@percent }
\newlabel{tab:pernyataan-masalah}{{III.3}{40}{Pernyataan masalah dengan kerangka 5W (B100 subbab 2.1.3.4)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Identifikasi masalah pengguna}}{41}{table.caption.13}\protected@file@percent }
\newlabel{tab:masalah-pengguna}{{III.4}{41}{Identifikasi masalah pengguna}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Kebutuhan fungsional WMC}}{42}{table.caption.14}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional}{{III.5}{42}{Kebutuhan fungsional WMC}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Kebutuhan fungsional Subsistem Lokalisasi}}{43}{table.caption.15}\protected@file@percent }
\newlabel{tab:kebutuhan-fungsional-lokalisasi}{{III.6}{43}{Kebutuhan fungsional Subsistem Lokalisasi}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.8}{\ignorespaces Kebutuhan nonfungsional Subsistem Lokalisasi}}{44}{table.caption.16}\protected@file@percent }
\newlabel{tab:kebutuhan-nonfungsional-lokalisasi}{{III.8}{44}{Kebutuhan nonfungsional Subsistem Lokalisasi}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.9}{\ignorespaces Perbandingan karakteristik alternatif solusi manajemen data inventori}}{45}{table.caption.17}\protected@file@percent }
\newlabel{tab:perbandingan-alternatif}{{III.9}{45}{Perbandingan karakteristik alternatif solusi manajemen data inventori}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.10}{\ignorespaces Bobot kriteria AHP pemilihan solusi manajemen data inventori}}{46}{table.caption.18}\protected@file@percent }
\newlabel{tab:bobot-ahp}{{III.10}{46}{Bobot kriteria AHP pemilihan solusi manajemen data inventori}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.11}{\ignorespaces Penjelasan penilaian Alternatif 1: Event-Driven Inventory Management}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:penilaian-alt1}{{III.11}{46}{Penjelasan penilaian Alternatif 1: Event-Driven Inventory Management}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.12}{\ignorespaces Penjelasan penilaian Alternatif 2: State-Driven Inventory Management}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:penilaian-alt2}{{III.12}{47}{Penjelasan penilaian Alternatif 2: State-Driven Inventory Management}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.13}{\ignorespaces Rekapitulasi penilaian AHP solusi manajemen data inventori (B100 Tabel 2.2.3.8)}}{47}{table.caption.21}\protected@file@percent }
\newlabel{tab:rekap-ahp}{{III.13}{47}{Rekapitulasi penilaian AHP solusi manajemen data inventori (B100 Tabel 2.2.3.8)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PERANCANGAN}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:perancangan}{{IV}{49}{PERANCANGAN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Diagram Arsitektur}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Arsitektur Level 0}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Arsitektur Level 1 --- Warehouse Management Controller}{49}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Fungsi, masukan, dan keluaran sistem \textit  {Smart Warehouse} (Level 0)}}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:level0}{{IV.1}{50}{Fungsi, masukan, dan keluaran sistem \textit {Smart Warehouse} (Level 0)}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Arsitektur Level 2 --- Komponen Warehouse Management Controller}{50}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.1}Database}{50}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.2}Goods Detail Service}{50}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Warehouse Management Controller} (Level 1)}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:level1}{{IV.2}{51}{Fungsi, masukan, dan keluaran \textit {Warehouse Management Controller} (Level 1)}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.3}Fleet Order Service}{51}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.3.4}Authentication Service}{51}{subsubsection.4.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Desain Subsistem Lokalisasi}{51}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.3}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Database} WMC}}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:database-io}{{IV.3}{52}{Fungsi, masukan, dan keluaran \textit {Database} WMC}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.4}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Goods Detail Service} WMC}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:gds-io}{{IV.4}{52}{Fungsi, masukan, dan keluaran \textit {Goods Detail Service} WMC}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.4.1}Perangkat Lokalisasi}{52}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.5}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Fleet Order Service} WMC}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:fos-io}{{IV.5}{53}{Fungsi, masukan, dan keluaran \textit {Fleet Order Service} WMC}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.6}{\ignorespaces Fungsi, masukan, dan keluaran \textit  {Authentication Service} WMC}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:auth-io}{{IV.6}{53}{Fungsi, masukan, dan keluaran \textit {Authentication Service} WMC}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.4.2}Desain Pipeline Deteksi}{53}{subsubsection.4.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{silberschatz2020}
\abx@aux@segm{0}{0}{silberschatz2020}
\@writefile{lot}{\contentsline {table}{\numberline {IV.7}{\ignorespaces \textit  {Pipeline} pemrosesan Subsistem Lokalisasi}}{54}{table.caption.30}\protected@file@percent }
\newlabel{tab:pipeline-lokalisasi}{{IV.7}{54}{\textit {Pipeline} pemrosesan Subsistem Lokalisasi}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.5}Desain Real-Time Streaming via WebSocket}{54}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Desain Basis Data}{55}{section.4.2}\protected@file@percent }
\abx@aux@page{75}{55}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Entitas User}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Entitas Order}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces \textit  {Statechart} transisi status entitas \textit  {Order}}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:order-statechart}{{IV.1}{56}{\textit {Statechart} transisi status entitas \textit {Order}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Entitas OrderItem}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Entitas Item}{57}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.5}Entitas Task}{57}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.6}Entitas Robot}{57}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces \textit  {Statechart} transisi status entitas \textit  {Task}}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:task-statechart}{{IV.2}{58}{\textit {Statechart} transisi status entitas \textit {Task}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.7}Entitas Session}{58}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \textit  {Statechart} transisi status entitas \textit  {Robot}}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:robot-statechart}{{IV.3}{59}{\textit {Statechart} transisi status entitas \textit {Robot}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.8}Entitas ItemLocation}{59}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.9}Entitas RobotLog}{59}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Kebutuhan Fungsional Sistem}{60}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.8}{\ignorespaces Kebutuhan fungsional sistem \textit  {Warehouse Management Controller}}}{60}{table.caption.34}\protected@file@percent }
\newlabel{tab:kf-detail}{{IV.8}{60}{Kebutuhan fungsional sistem \textit {Warehouse Management Controller}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Skenario Use Case}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}UC-01: Login Pengguna}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Diagram \textit  {use case} sistem \textit  {Warehouse Management Controller}}}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{IV.4}{61}{Diagram \textit {use case} sistem \textit {Warehouse Management Controller}}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.9}{\ignorespaces Skenario UC-01: Login Pengguna}}{61}{table.caption.36}\protected@file@percent }
\newlabel{tab:uc01}{{IV.9}{61}{Skenario UC-01: Login Pengguna}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Diagram \textit  {sequence} UC-01: Login Pengguna}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sd-uc01}{{IV.5}{61}{Diagram \textit {sequence} UC-01: Login Pengguna}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.10}{\ignorespaces Skenario utama dan alternatif UC-01: Login Pengguna}}{62}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}UC-02: Logout Pengguna}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.11}{\ignorespaces Skenario UC-02: Logout Pengguna}}{62}{table.caption.39}\protected@file@percent }
\newlabel{tab:uc02}{{IV.11}{62}{Skenario UC-02: Logout Pengguna}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Diagram \textit  {sequence} UC-02: Logout Pengguna}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sd-uc02}{{IV.6}{63}{Diagram \textit {sequence} UC-02: Logout Pengguna}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.12}{\ignorespaces Skenario utama dan alternatif UC-02: Logout Pengguna}}{63}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}UC-03: Daftar Barang}{63}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.13}{\ignorespaces Skenario UC-03: Daftar Barang}}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:uc03}{{IV.13}{64}{Skenario UC-03: Daftar Barang}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Diagram \textit  {sequence} UC-03: Daftar Barang}}{64}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sd-uc03}{{IV.7}{64}{Diagram \textit {sequence} UC-03: Daftar Barang}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.4}UC-04: Detail Informasi Barang}{64}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.14}{\ignorespaces Skenario utama dan alternatif UC-03: Daftar Barang}}{65}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagram \textit  {sequence} UC-04: Detail Informasi Barang}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sd-uc04}{{IV.8}{65}{Diagram \textit {sequence} UC-04: Detail Informasi Barang}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.5}UC-05: Lokasi Fisik Barang}{65}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.15}{\ignorespaces Skenario UC-04: Detail Informasi Barang}}{66}{table.caption.45}\protected@file@percent }
\newlabel{tab:uc04}{{IV.15}{66}{Skenario UC-04: Detail Informasi Barang}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.16}{\ignorespaces Skenario utama dan alternatif UC-04: Detail Informasi Barang}}{66}{table.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Diagram \textit  {sequence} UC-05: Lokasi Fisik Barang}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sd-uc05}{{IV.9}{66}{Diagram \textit {sequence} UC-05: Lokasi Fisik Barang}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.17}{\ignorespaces Skenario UC-05: Lokasi Fisik Barang}}{67}{table.caption.48}\protected@file@percent }
\newlabel{tab:uc05}{{IV.17}{67}{Skenario UC-05: Lokasi Fisik Barang}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.18}{\ignorespaces Skenario utama dan alternatif UC-05: Lokasi Fisik Barang}}{67}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.6}UC-06: Pembuatan Order Picking}{67}{subsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.19}{\ignorespaces Skenario UC-06: Pembuatan Order Picking}}{68}{table.caption.51}\protected@file@percent }
\newlabel{tab:uc06}{{IV.19}{68}{Skenario UC-06: Pembuatan Order Picking}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Diagram \textit  {sequence} UC-06: Pembuatan Order Picking}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sd-uc06}{{IV.10}{68}{Diagram \textit {sequence} UC-06: Pembuatan Order Picking}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.7}UC-07: Pembuatan Order Storing}{68}{subsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.20}{\ignorespaces Skenario utama dan alternatif UC-06: Pembuatan Order Picking}}{69}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Diagram \textit  {sequence} UC-07: Pembuatan Order Storing}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sd-uc07}{{IV.11}{69}{Diagram \textit {sequence} UC-07: Pembuatan Order Storing}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.21}{\ignorespaces Skenario UC-07: Pembuatan Order Storing}}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:uc07}{{IV.21}{70}{Skenario UC-07: Pembuatan Order Storing}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.8}UC-08: Daftar dan Status Order}{70}{subsection.4.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Diagram \textit  {sequence} UC-08: Daftar dan Status Order}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sd-uc08}{{IV.12}{70}{Diagram \textit {sequence} UC-08: Daftar dan Status Order}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.9}UC-09: Pemantauan Status Task}{70}{subsection.4.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.22}{\ignorespaces Skenario utama dan alternatif UC-07: Pembuatan Order Storing}}{71}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Diagram \textit  {sequence} UC-09: Pemantauan Status Task}}{71}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sd-uc09}{{IV.13}{71}{Diagram \textit {sequence} UC-09: Pemantauan Status Task}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.23}{\ignorespaces Skenario UC-08: Daftar dan Status Order}}{72}{table.caption.57}\protected@file@percent }
\newlabel{tab:uc08}{{IV.23}{72}{Skenario UC-08: Daftar dan Status Order}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.10}UC-10: Pemantauan Status Robot}{72}{subsection.4.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces Diagram \textit  {sequence} UC-10: Pemantauan Status Robot}}{72}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sd-uc10}{{IV.14}{72}{Diagram \textit {sequence} UC-10: Pemantauan Status Robot}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.24}{\ignorespaces Skenario utama dan alternatif UC-08: Daftar dan Status Order}}{73}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.25}{\ignorespaces Skenario UC-09: Pemantauan Status Task}}{73}{table.caption.60}\protected@file@percent }
\newlabel{tab:uc09}{{IV.25}{73}{Skenario UC-09: Pemantauan Status Task}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.26}{\ignorespaces Skenario utama dan alternatif UC-09: Pemantauan Status Task}}{74}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.27}{\ignorespaces Skenario UC-10: Pemantauan Status Robot}}{74}{table.caption.63}\protected@file@percent }
\newlabel{tab:uc10}{{IV.27}{74}{Skenario UC-10: Pemantauan Status Robot}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.28}{\ignorespaces Skenario utama dan alternatif UC-10: Pemantauan Status Robot}}{75}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementasi}{{V}{77}{IMPLEMENTASI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{77}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Spesifikasi \textit  {hardware}}}{77}{table.caption.66}\protected@file@percent }
\newlabel{tab:hardware-spec}{{V.1}{77}{Spesifikasi \textit {hardware}}{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Implementasi Sistem WMC}{77}{section.5.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Spesifikasi \textit  {software}}}{78}{table.caption.67}\protected@file@percent }
\newlabel{tab:software-spec}{{V.2}{78}{Spesifikasi \textit {software}}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Teknologi Yang Digunakan}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Teknologi yang digunakan dalam pengembangan WMC}}{78}{table.5.3}\protected@file@percent }
\newlabel{tab:teknologi-wmc}{{V.3}{78}{Teknologi yang digunakan dalam pengembangan WMC}{table.5.3}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Implementasi Modul}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces Modul \textit  {auth-service}}}{81}{table.caption.68}\protected@file@percent }
\newlabel{tab:modul-auth}{{V.4}{81}{Modul \textit {auth-service}}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Implementasi Endpoint}{81}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Implementasi Subsistem Lokalisasi}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Lingkungan dan Perangkat Keras}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Teknologi yang Digunakan}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Implementasi Pipeline Deteksi}{82}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.4}Implementasi Publikasi MQTT}{83}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces Modul \textit  {goods-service}}}{84}{table.caption.69}\protected@file@percent }
\newlabel{tab:modul-goods}{{V.5}{84}{Modul \textit {goods-service}}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces Modul \textit  {database}}}{85}{table.caption.70}\protected@file@percent }
\newlabel{tab:modul-database}{{V.6}{85}{Modul \textit {database}}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces Daftar \textit  {endpoint} \textit  {auth-service}}}{85}{table.caption.71}\protected@file@percent }
\newlabel{tab:endpoint-auth}{{V.7}{85}{Daftar \textit {endpoint} \textit {auth-service}}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.8}{\ignorespaces Daftar \textit  {endpoint} \textit  {goods-service}}}{86}{table.caption.72}\protected@file@percent }
\newlabel{tab:endpoint-goods}{{V.8}{86}{Daftar \textit {endpoint} \textit {goods-service}}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.9}{\ignorespaces Teknologi yang digunakan dalam implementasi Subsistem Lokalisasi}}{87}{table.caption.73}\protected@file@percent }
\newlabel{tab:teknologi-lokalisasi}{{V.9}{87}{Teknologi yang digunakan dalam implementasi Subsistem Lokalisasi}{table.caption.73}{}}
\abx@aux@cite{0}{bangor2009}
\abx@aux@segm{0}{0}{bangor2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}EVALUASI}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluasi}{{VI}{89}{EVALUASI}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.1}a. Pengujian Usability --- Kuesioner System Usability Scale (SUS)}{89}{paragraph.6.1.0.0.1}\protected@file@percent }
\abx@aux@page{76}{89}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.2}b. Pengujian Traceability --- Audit Log dan Pengukuran Latensi}{90}{paragraph.6.1.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.3}c. Pengujian Productivity --- Pengukuran Throughput Tugas}{90}{paragraph.6.1.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {VI.1.0.0.4}d. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{91}{paragraph.6.1.0.0.4}\protected@file@percent }
\newlabel{eq:tfa}{{VI.1}{91}{d. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{equation.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Rangkuman kriteria dan metode evaluasi WMC}}{92}{table.caption.74}\protected@file@percent }
\newlabel{tab:rangkuman-evaluasi}{{VI.1}{92}{Rangkuman kriteria dan metode evaluasi WMC}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{92}{section.6.2}\protected@file@percent }
\newlabel{sec:hasil-evaluasi}{{VI.2}{92}{Hasil Evaluasi}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.1}Hasil Pengujian Fungsionalitas}{92}{subsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{bangor2009}
\abx@aux@segm{0}{0}{bangor2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.2}Hasil Pengujian Usability}{93}{subsection.6.2.2}\protected@file@percent }
\abx@aux@page{77}{93}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.3}Hasil Pengujian Traceability}{93}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.4}Hasil Pengujian Produktivitas}{94}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.5}Hasil Pengujian Task Fulfilment Accuracy}{94}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2.6}Hasil Pengujian Lokalisasi}{94}{subsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.2}{\ignorespaces Skenario dan hasil pengujian fungsionalitas WMC}}{96}{table.caption.75}\protected@file@percent }
\newlabel{tab:hasil-fungsionalitas}{{VI.2}{96}{Skenario dan hasil pengujian fungsionalitas WMC}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.3}{\ignorespaces Hasil pengujian usability (SUS)}}{97}{table.caption.76}\protected@file@percent }
\newlabel{tab:hasil-sus}{{VI.3}{97}{Hasil pengujian usability (SUS)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.4}{\ignorespaces Rekapitulasi skor SUS}}{97}{table.caption.77}\protected@file@percent }
\newlabel{tab:rekap-sus}{{VI.4}{97}{Rekapitulasi skor SUS}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.5}{\ignorespaces Hasil pengukuran latensi respons API}}{97}{table.caption.78}\protected@file@percent }
\newlabel{tab:latensi-api}{{VI.5}{97}{Hasil pengukuran latensi respons API}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.6}{\ignorespaces Hasil audit log skenario Inbound--Storage--Outbound}}{98}{table.caption.79}\protected@file@percent }
\newlabel{tab:audit-log}{{VI.6}{98}{Hasil audit log skenario Inbound--Storage--Outbound}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.7}{\ignorespaces Hasil pengujian produktivitas sistem WMC}}{98}{table.caption.80}\protected@file@percent }
\newlabel{tab:produktivitas}{{VI.7}{98}{Hasil pengujian produktivitas sistem WMC}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.8}{\ignorespaces Hasil pengujian Task Fulfilment Accuracy}}{98}{table.caption.81}\protected@file@percent }
\newlabel{tab:tfa}{{VI.8}{98}{Hasil pengujian Task Fulfilment Accuracy}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.9}{\ignorespaces Hasil verifikasi posisi Subsistem Lokalisasi}}{99}{table.caption.82}\protected@file@percent }
\newlabel{tab:verifikasi-posisi}{{VI.9}{99}{Hasil verifikasi posisi Subsistem Lokalisasi}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI.10}{\ignorespaces Hasil verifikasi orientasi Subsistem Lokalisasi}}{99}{table.caption.83}\protected@file@percent }
\newlabel{tab:verifikasi-orientasi}{{VI.10}{99}{Hasil verifikasi orientasi Subsistem Lokalisasi}{table.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}PENUTUP}{101}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:penutup}{{VII}{101}{PENUTUP}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Kesimpulan}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Saran}{102}{section.7.2}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{78}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{79}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{80}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{81}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{82}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{83}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{84}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{85}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{86}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{87}{105}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{88}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{89}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{90}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{91}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{92}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{93}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{94}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{95}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{96}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{97}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{98}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{99}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{100}{106}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{101}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{102}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{103}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{104}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{105}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{106}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{107}{107}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{108}{107}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {Lampiran} \numberline {A}\textit  {SOURCE CODE}}{109}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{109}{appendix.1.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Binary search code}}{109}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{110}{appendix.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@indonesian  {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{111}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{111}{appendix.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{111}{appendix.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{111}{appendix.1.B.3}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{9E7D9A94C63BB18A9E762DA1E90B7FBB}
\abx@aux@defaultrefcontext{0}{bangor2009}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bradski2000}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brazhkin2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{codd1970}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conexiom2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fette2011}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2002}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{framinan2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vangeest2021}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{habazin2017}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartley2004}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hohpe2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ihlgroup2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iso9001}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kadin2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netsuite2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newman2015}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oasis2014}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{precedenceresearch2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq2023}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan2003}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchandmarkets2025}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{richardson2018}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{romero2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saaty1977}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scmchamps2024}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silberschatz2020}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docB100}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docB200}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docB300}{cms/global//global/global/global}
\abx@aux@defaultrefcontext{0}{undip2019}{cms/global//global/global/global}
\gdef \@abspage@last{140}
