[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TA.blg'
[29] biber-darwin:342> INFO - === Wed Feb 18, 2026, 17:53:21
[38] Biber.pm:421> INFO - Reading 'TA.bcf'
[102] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[109] Biber.pm:4487> INFO - Processing section 0
[113] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[137] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[137] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[137] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[137] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[140] bbl.pm:676> INFO - Writing 'TA.bbl' with encoding 'UTF-8'
[141] bbl.pm:779> INFO - Output to TA.bbl
