\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xvi}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxi}{chapter*.6}%
\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxiii}{chapter*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxv}{chapter*.7}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Industri FMCG dan Peran Gudang Barang Jadi}{7}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Operasional Gudang Konvensional dan Tantangannya}{7}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Sumber Daya dan Proses Bisnis Gudang}{7}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}Permasalahan Sinkronisasi Data dan Pelacakan Barang}{9}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Smart Warehouse dan Integrasi Siber-Fisik}{10}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Sistem Informasi dan Manajemen Inventori Real-Time}{11}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Konsep dan Komponen Sistem Informasi}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Manajemen Inventori Berbasis Event vs Polling}{12}{subsection.2.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Arsitektur dan Teknologi Perangkat Lunak}{12}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Arsitektur Microservices}{12}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Basis Data Relasional dan Properti ACID}{13}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}Infrastruktur Komunikasi Terdistribusi}{13}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Message Broker dan RabbitMQ (AMQP)}{14}{subsection.2.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.2}Protokol MQTT}{14}{subsection.2.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.3}WebSocket}{14}{subsection.2.6.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}Lokalisasi Objek Berbasis Visi}{15}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}Pendekatan Lokalisasi dalam Ruang}{15}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {II.7.2}Fiducial Marker sebagai Kelas Penanda}{15}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {II.7.3}Kalibrasi Kamera dan Transformasi Koordinat}{16}{subsection.2.7.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.8}Metode Pengambilan Keputusan: Analytical Hierarchy Process (AHP)}{17}{section.2.8}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.9}Metode Pengembangan Sistem: Design Thinking}{17}{section.2.9}%
\contentsline {section}{\numberline {II.10}Pengujian dan Evaluasi Sistem}{18}{section.2.10}%
\contentsline {subsection}{\numberline {II.10.1}Verifikasi dan Validasi}{18}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {II.10.2}Pengujian Fungsional (Black-Box)}{18}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {II.10.3}Usability dan System Usability Scale (SUS)}{19}{subsection.2.10.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.4}Traceability dan Latensi Data}{19}{subsection.2.10.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.5}Produktivitas (Throughput) dan Akurasi Pemenuhan Tugas}{19}{subsection.2.10.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.6}Penentuan Ukuran Sampel Uji}{20}{subsection.2.10.6}%
\contentsline {section}{\numberline {II.11}Penelitian Terdahulu (Studi Terkait)}{20}{section.2.11}%
\contentsline {subsection}{\numberline {II.11.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{20}{subsection.2.11.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{20}{subsection.2.11.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{21}{subsection.2.11.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {III.1.1}Profil Operasional Gudang Berdasarkan Hasil Wawancara}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Proses Bisnis Pergudangan Eksisting}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Kondisi Sistem Saat Ini (As-Is)}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Kondisi Sistem Smart Warehouse (To-Be)}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {III.1.5}Analisis Gap}{29}{subsection.3.1.5}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{30}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Karakteristik Produk}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{37}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Pemilihan Solusi Level WMC}{37}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi}{37}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {III.3.1.2}Analisis Penentuan Solusi}{40}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {III.3.2}Pemilihan Solusi Subsistem Lokalisasi}{44}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}Alternatif Solusi Lokalisasi}{44}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}Kriteria Evaluasi}{46}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}Pairwise Comparison dan Perhitungan Bobot Kriteria}{47}{subsubsection.3.3.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {III.3.2.4}Penilaian Alternatif dan Penentuan Solusi Terpilih}{48}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {III.3.2.5}Justifikasi Solusi Terpilih}{51}{subsubsection.3.3.2.5}%
\contentsline {chapter}{\numberline {IV}PERANCANGAN}{53}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Konsep Sistem}{53}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Gambaran Umum Sistem}{54}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Diagram Arsitektur}{54}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Arsitektur Level 0}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Subsistem \textit {Warehouse Management Controller} (WMC)}{55}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {IV.3.2.1}Arsitektur Level 2 --- WMC}{55}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.2.2}Arsitektur Level 3 --- Komponen WMC}{56}{subsubsection.4.3.2.2}%
\contentsline {paragraph}{\numberline {IV.3.2.2.1}Database}{56}{paragraph.4.3.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {paragraph}{\numberline {IV.3.2.2.2}Goods Detail Service}{58}{paragraph.4.3.2.2.2}%
\contentsline {paragraph}{\numberline {IV.3.2.2.3}Fleet Order Service}{61}{paragraph.4.3.2.2.3}%
\contentsline {paragraph}{\numberline {IV.3.2.2.4}Authentication Service}{61}{paragraph.4.3.2.2.4}%
\contentsline {subsection}{\numberline {IV.3.3}Subsistem \textit {Fleet Controller}}{62}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {IV.3.3.1}Arsitektur Level 2 --- Fleet Controller}{62}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {IV.3.3.2}Arsitektur Level 3 --- Komponen Fleet Controller}{63}{subsubsection.4.3.3.2}%
\contentsline {paragraph}{\numberline {IV.3.3.2.1}Localisation System}{65}{paragraph.4.3.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.3.3}Desain Detail Subsistem Lokalisasi (\textit {Localisation System})}{66}{subsubsection.4.3.3.3}%
\contentsline {paragraph}{\numberline {IV.3.3.3.1}Perangkat Lokalisasi}{66}{paragraph.4.3.3.3.1}%
\contentsline {paragraph}{\numberline {IV.3.3.3.2}Desain Pipeline Deteksi}{66}{paragraph.4.3.3.3.2}%
\contentsline {section}{\numberline {IV.4}Diagram \textit {Use Case}}{66}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}UC-01: \textit {Login System}}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}UC-02: \textit {Logout System}}{70}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}UC-03: \textit {View Inventory List}}{71}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {IV.4.4}UC-04: \textit {View Goods Detail}}{72}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {IV.4.5}UC-05: \textit {View Order Status}}{73}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {IV.4.6}UC-06: \textit {View Robot \& Operation Status}}{74}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {IV.4.7}UC-07: \textit {Operate Digital Twin}}{75}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {IV.4.8}UC-08: \textit {Create Order Request}}{76}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {IV.4.9}UC-09: \textit {View Item History}}{78}{subsection.4.4.9}%
\contentsline {section}{\numberline {IV.5}\textit {Class Diagram}}{78}{section.4.5}%
\contentsline {subsection}{\numberline {IV.5.1}Kelas \textit {Controller}}{81}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {IV.5.2}Kelas \textit {Service}}{81}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {IV.5.3}Kelas \textit {Repository}}{81}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {IV.5.4}Kelas \textit {Entity}}{81}{subsection.4.5.4}%
\contentsline {section}{\numberline {IV.6}\textit {Sequence Diagram}}{81}{section.4.6}%
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{97}{chapter.5}%
\contentsline {section}{\numberline {V.1}Implementasi Warehouse Management Controller}{97}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Implementasi Modul/Service}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Lingkungan Implementasi}{104}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Implementasi Sistem Lokalisasi}{107}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Implementasi Hardware}{107}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Implementasi Software}{108}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{117}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{117}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Metode Evaluasi Sistem WMC}{117}{subsection.6.1.1}%
\contentsline {paragraph}{\numberline {VI.1.1.0.1}a. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{117}{paragraph.6.1.1.0.1}%
\contentsline {paragraph}{\numberline {VI.1.1.0.2}b. Pengujian Stress Test --- Pengukuran Ketahanan Sistem di Bawah Beban}{118}{paragraph.6.1.1.0.2}%
\contentsline {subsection}{\numberline {VI.1.2}Metode Evaluasi Sistem Lokalisasi}{119}{subsection.6.1.2}%
\contentsline {section}{\numberline {VI.2}Hasil Verifikasi}{119}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Hasil Verifikasi Sistem WMC}{120}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Hasil Verifikasi Sistem Lokalisasi}{120}{subsection.6.2.2}%
\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{121}{section.6.3}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{125}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{125}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{126}{section.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {A}\textit {SOURCE CODE}}{133}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{133}{appendix.1.A.1}%
\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{134}{appendix.1.A.2}%
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{135}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{135}{appendix.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{135}{appendix.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{135}{appendix.1.B.3}%
