\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xvi}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxi}{chapter*.6}%
\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxiii}{chapter*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxv}{chapter*.7}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Pengetahuan tentang Kasus yang Dikaji: Manajemen Informasi Gudang FMCG}{7}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Karakteristik Operasional Inventori Gudang FMCG Berbasis Pull System}{7}{subsection.2.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.2}Identifikasi Masalah Sinkronisasi Data Stok}{9}{subsection.2.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.3}Konsep Digitalisasi Smart Warehouse}{11}{subsection.2.1.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Landasan Teori: Metode Perancangan dan Evaluasi Perangkat Lunak}{12}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Metode Analytical Hierarchy Process (AHP)}{12}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}Pemodelan Traceability (Keterlacakan) dan Latensi Data}{12}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Landasan Teori: Arsitektur Warehouse Management Controller}{13}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Model Manajemen Inventori Berbasis Event (Event-Driven Inventory Management)}{13}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}Arsitektur Microservices}{13}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.3}Infrastruktur Komunikasi Berbasis Message Broker}{14}{subsection.2.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.3.1}Message Broker dan RabbitMQ}{15}{subsubsection.2.3.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.3.2}Protokol MQTT untuk Komunikasi Robot-Server}{15}{subsubsection.2.3.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.3.3}WebSocket untuk Pembaruan Status Real-Time}{16}{subsubsection.2.3.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.4}Manajemen Basis Data Relasional untuk Inventori Real-Time}{17}{subsection.2.3.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Tinjauan Penelitian Terdahulu}{17}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{17}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{18}{subsection.2.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{19}{subsection.2.4.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Landasan Teori: Subsistem Lokalisasi}{20}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}AprilTag sebagai Fiducial Marker}{20}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Koreksi Distorsi Lensa Fisheye (Model Kannala--Brandt)}{20}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.3}Perspective Homography dan Pemetaan Koordinat Grid}{20}{subsection.2.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {III.1.1}Profil Operasional Gudang Berdasarkan Hasil Wawancara}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Proses Bisnis Pergudangan Eksisting}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Kondisi Sistem Saat Ini (As-Is)}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Kondisi Sistem Smart Warehouse (To-Be)}{28}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {III.1.5}Analisis Gap}{29}{subsection.3.1.5}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{30}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Karakteristik Produk}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{37}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Pemilihan Solusi Level WMC}{37}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi}{37}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {III.3.1.2}Analisis Penentuan Solusi}{40}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {III.3.2}Pemilihan Solusi Subsistem Lokalisasi}{44}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}Alternatif Solusi Lokalisasi}{44}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}Kriteria Evaluasi}{46}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}Pairwise Comparison dan Perhitungan Bobot Kriteria}{47}{subsubsection.3.3.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {III.3.2.4}Penilaian Alternatif dan Penentuan Solusi Terpilih}{48}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {III.3.2.5}Justifikasi Solusi Terpilih}{51}{subsubsection.3.3.2.5}%
\contentsline {chapter}{\numberline {IV}PERANCANGAN}{53}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Diagram Arsitektur}{53}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Arsitektur Level 0}{53}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Arsitektur Level 1 --- Warehouse Management Controller}{53}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Arsitektur Level 2 --- Komponen Warehouse Management Controller}{54}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {IV.1.3.1}Database}{54}{subsubsection.4.1.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {IV.1.3.2}Goods Detail Service}{56}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {IV.1.3.3}Fleet Order Service}{56}{subsubsection.4.1.3.3}%
\contentsline {subsubsection}{\numberline {IV.1.3.4}Authentication Service}{57}{subsubsection.4.1.3.4}%
\contentsline {subsection}{\numberline {IV.1.4}Arsitektur Level 1 --- Fleet Controller}{57}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {IV.1.5}Arsitektur Level 2 --- Komponen Fleet Controller}{58}{subsection.4.1.5}%
\contentsline {subsubsection}{\numberline {IV.1.5.1}Communication Service}{58}{subsubsection.4.1.5.1}%
\contentsline {subsubsection}{\numberline {IV.1.5.2}Fleet Manager}{59}{subsubsection.4.1.5.2}%
\contentsline {subsubsection}{\numberline {IV.1.5.3}Local Database}{59}{subsubsection.4.1.5.3}%
\contentsline {subsubsection}{\numberline {IV.1.5.4}Robot Path Planner}{59}{subsubsection.4.1.5.4}%
\contentsline {subsubsection}{\numberline {IV.1.5.5}Localisation System}{59}{subsubsection.4.1.5.5}%
\contentsline {subsection}{\numberline {IV.1.6}Desain Subsistem Lokalisasi}{60}{subsection.4.1.6}%
\contentsline {subsubsection}{\numberline {IV.1.6.1}Perangkat Lokalisasi}{60}{subsubsection.4.1.6.1}%
\contentsline {subsubsection}{\numberline {IV.1.6.2}Desain Pipeline Deteksi}{61}{subsubsection.4.1.6.2}%
\contentsline {subsection}{\numberline {IV.1.7}Desain Real-Time Streaming via WebSocket}{61}{subsection.4.1.7}%
\contentsline {section}{\numberline {IV.2}Kebutuhan Fungsional Sistem}{62}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Skenario Use Case}{62}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}UC-01: Login Pengguna}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}UC-02: Logout Pengguna}{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {IV.3.3}UC-03: Daftar Barang}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {IV.3.4}UC-04: Detail Informasi Barang}{65}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {IV.3.5}UC-05: Lokasi Fisik Barang}{66}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {IV.3.6}UC-06: Pembuatan Order Picking}{67}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {IV.3.7}UC-07: Pembuatan Order Storing}{68}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {IV.3.8}UC-08: Daftar dan Status Order}{70}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {IV.3.9}UC-09: Pemantauan Status Task}{70}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {IV.3.10}UC-10: Pemantauan Status Robot}{71}{subsection.4.3.10}%
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{89}{chapter.5}%
\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{89}{section.5.1}%
\contentsline {section}{\numberline {V.2}Implementasi Sistem WMC}{89}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Teknologi Yang Digunakan}{90}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Implementasi Modul}{93}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Implementasi Endpoint}{93}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Implementasi Subsistem Lokalisasi}{93}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Lingkungan dan Perangkat Keras}{94}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Teknologi yang Digunakan}{94}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {V.3.3}Implementasi Pipeline Deteksi}{94}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {V.3.4}Implementasi Publikasi MQTT}{95}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{101}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{101}{section.6.1}%
\contentsline {paragraph}{\numberline {VI.1.0.0.1}a. Pengujian Usability --- Kuesioner System Usability Scale (SUS)}{101}{paragraph.6.1.0.0.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {paragraph}{\numberline {VI.1.0.0.2}b. Pengujian Traceability --- Audit Log dan Pengukuran Latensi}{102}{paragraph.6.1.0.0.2}%
\contentsline {paragraph}{\numberline {VI.1.0.0.3}c. Pengujian Productivity --- Pengukuran Throughput Tugas}{102}{paragraph.6.1.0.0.3}%
\contentsline {paragraph}{\numberline {VI.1.0.0.4}d. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{103}{paragraph.6.1.0.0.4}%
\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{104}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Hasil Pengujian Fungsionalitas}{104}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Hasil Pengujian Usability}{105}{subsection.6.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {VI.2.3}Hasil Pengujian Traceability}{105}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {VI.2.4}Hasil Pengujian Produktivitas}{106}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {VI.2.5}Hasil Pengujian Task Fulfilment Accuracy}{106}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {VI.2.6}Hasil Pengujian Lokalisasi}{106}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{113}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{113}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{114}{section.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {A}\textit {SOURCE CODE}}{121}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{121}{appendix.1.A.1}%
\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{122}{appendix.1.A.2}%
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{123}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{123}{appendix.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{123}{appendix.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{123}{appendix.1.B.3}%
