\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xvi}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxi}{chapter*.6}%
\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxiii}{chapter*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxv}{chapter*.7}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxvii}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Industri FMCG dan Peran Gudang Barang Jadi}{7}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Aktivitas Operasional Gudang Barang Jadi}{7}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Peran dan Karakteristik Gudang Barang Jadi}{7}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}Aktivitas dan Proses Bisnis Gudang}{8}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Smart Warehouse dan Integrasi Siber-Fisik}{8}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Sistem Informasi dan Manajemen Inventori Real-Time}{9}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.1}Konsep dan Komponen Sistem Informasi}{10}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Manajemen Inventori Berbasis Event vs Polling}{10}{subsection.2.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Arsitektur dan Teknologi Perangkat Lunak}{11}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Arsitektur Microservices}{11}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Basis Data Relasional dan Properti ACID}{11}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}Infrastruktur Komunikasi Terdistribusi}{12}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Message Broker dan RabbitMQ (AMQP)}{12}{subsection.2.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.2}Protokol MQTT}{12}{subsection.2.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.3}WebSocket}{13}{subsection.2.6.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}Lokalisasi Objek Berbasis Visi}{13}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}Pendekatan Lokalisasi dalam Ruang}{13}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.7.2}Fiducial Marker sebagai Kelas Penanda}{14}{subsection.2.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.7.3}Kalibrasi Kamera dan Transformasi Koordinat}{14}{subsection.2.7.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.8}Metode Pengambilan Keputusan: Analytical Hierarchy Process (AHP)}{15}{section.2.8}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.9}Metode Pengembangan Sistem: Design Thinking}{15}{section.2.9}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.10}Pengujian dan Evaluasi Sistem}{16}{section.2.10}%
\contentsline {subsection}{\numberline {II.10.1}Verifikasi dan Validasi}{16}{subsection.2.10.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.2}Pengujian Fungsional (Black-Box)}{17}{subsection.2.10.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.3}Usability dan System Usability Scale (SUS)}{17}{subsection.2.10.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.4}Traceability dan Latensi Data}{17}{subsection.2.10.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.5}Produktivitas (Throughput) dan Akurasi Pemenuhan Tugas}{18}{subsection.2.10.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.10.6}Penentuan Ukuran Sampel Uji}{18}{subsection.2.10.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.11}Penelitian Terdahulu (Studi Terkait)}{18}{section.2.11}%
\contentsline {subsection}{\numberline {II.11.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{18}{subsection.2.11.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{19}{subsection.2.11.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{19}{subsection.2.11.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{21}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{21}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Profil Operasional Gudang Berdasarkan Hasil Wawancara}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Proses Bisnis Pergudangan Eksisting}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Kondisi Sistem Saat Ini (As-Is)}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Analisis Gap}{24}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{25}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Tujuan Proyek}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Karakteristik Produk}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Fungsional}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Kebutuhan Nonfungsional}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{32}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Usulan Solusi}{32}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi Manajemen Data Inventori (WMC)}{32}{subsubsection.3.3.1.1}%
\contentsline {paragraph}{\numberline {III.3.1.1.1}Alternatif 1: Event-Driven Inventory Management}{33}{paragraph.3.3.1.1.1}%
\contentsline {paragraph}{\numberline {III.3.1.1.2}Alternatif 2: State-Driven Inventory Management}{33}{paragraph.3.3.1.1.2}%
\contentsline {subsubsection}{\numberline {III.3.1.2}Alternatif Solusi Lokalisasi}{34}{subsubsection.3.3.1.2}%
\contentsline {paragraph}{\numberline {III.3.1.2.1}Alternatif 1: QR Code + Line Following}{34}{paragraph.3.3.1.2.1}%
\contentsline {paragraph}{\numberline {III.3.1.2.2}Alternatif 2: AprilTag + Overhead Fisheye Camera}{35}{paragraph.3.3.1.2.2}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Usulan Solusi}{35}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}Kriteria dan Bobot Evaluasi}{35}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}Penilaian Solusi Manajemen Data Inventori}{39}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}Penilaian Solusi Lokalisasi}{41}{subsubsection.3.3.2.3}%
\contentsline {subsection}{\numberline {III.3.3}Solusi yang Dipilih}{44}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.3.1}Justifikasi Solusi Terpilih}{44}{subsubsection.3.3.3.1}%
\contentsline {chapter}{\numberline {IV}PERANCANGAN}{47}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Konsep Sistem}{47}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Gambaran Umum Sistem}{48}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Diagram Arsitektur}{49}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Arsitektur Level 1 Smart Warehouse}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Subsistem \textit {Warehouse Management Controller} (WMC)}{50}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {IV.3.2.1}Arsitektur Level 2 - WMC}{50}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.2.2}Arsitektur Level 3 - Komponen WMC}{52}{subsubsection.4.3.2.2}%
\contentsline {paragraph}{\numberline {IV.3.2.2.1}Database}{52}{paragraph.4.3.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {paragraph}{\numberline {IV.3.2.2.2}Goods Detail Service}{58}{paragraph.4.3.2.2.2}%
\contentsline {paragraph}{\numberline {IV.3.2.2.3}Fleet Order Service}{59}{paragraph.4.3.2.2.3}%
\contentsline {paragraph}{\numberline {IV.3.2.2.4}Authentication Service}{60}{paragraph.4.3.2.2.4}%
\contentsline {subsection}{\numberline {IV.3.3}Subsistem \textit {Fleet Controller}}{61}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {IV.3.3.1}Arsitektur Level 2 - Fleet Controller}{61}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {IV.3.3.2}Arsitektur Level 3 - Komponen Fleet Controller}{63}{subsubsection.4.3.3.2}%
\contentsline {paragraph}{\numberline {IV.3.3.2.1}Localisation System}{63}{paragraph.4.3.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.3.3}Desain Detail Subsistem Lokalisasi (\textit {Localisation System})}{64}{subsubsection.4.3.3.3}%
\contentsline {paragraph}{\numberline {IV.3.3.3.1}Perangkat Lokalisasi}{64}{paragraph.4.3.3.3.1}%
\contentsline {paragraph}{\numberline {IV.3.3.3.2}Desain Pipeline Deteksi}{65}{paragraph.4.3.3.3.2}%
\contentsline {section}{\numberline {IV.4}Diagram \textit {Use Case}}{66}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}UC-01: \textit {Login System}}{67}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}UC-02: \textit {Logout System}}{68}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}UC-03: \textit {View Inventory List}}{69}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {IV.4.4}UC-04: \textit {View Goods Detail}}{70}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {IV.4.5}UC-05: \textit {View Order}}{71}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {IV.4.6}UC-06: \textit {View Robot \& Operation Status}}{71}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {IV.4.7}UC-07: \textit {Operate Digital Twin}}{72}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {IV.4.8}UC-08: \textit {Create Order Request}}{73}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {IV.4.9}UC-09: \textit {View Item History}}{74}{subsection.4.4.9}%
\contentsline {section}{\numberline {IV.5}\textit {Class Diagram}}{75}{section.4.5}%
\contentsline {subsection}{\numberline {IV.5.1}Kelas \textit {Controller}}{77}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {IV.5.2}Kelas \textit {Service}}{78}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {IV.5.3}Kelas \textit {Repository}}{82}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {IV.5.4}Kelas \textit {Entity}}{85}{subsection.4.5.4}%
\contentsline {section}{\numberline {IV.6}\textit {Sequence Diagram}}{88}{section.4.6}%
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{93}{chapter.5}%
\contentsline {section}{\numberline {V.1}Implementasi Warehouse Management Controller}{93}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Implementasi Modul}{93}{subsection.5.1.1}%
\contentsline {section}{\numberline {V.2}Implementasi Sistem Lokalisasi}{100}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Implementasi Hardware}{100}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Implementasi Software}{100}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {V.2.2.1}Implementasi Publikasi MQTT}{102}{subsubsection.5.2.2.1}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{105}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{105}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Metode Evaluasi Sistem WMC}{105}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.1.2}Metode Evaluasi Sistem Lokalisasi}{106}{subsection.6.1.2}%
\contentsline {section}{\numberline {VI.2}Hasil Verifikasi}{107}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Hasil Verifikasi Sistem WMC}{108}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Hasil Verifikasi Sistem Lokalisasi}{109}{subsection.6.2.2}%
\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{111}{section.6.3}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{113}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{113}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{114}{section.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {A}\textit {SOURCE CODE}}{119}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{119}{appendix.1.A.1}%
\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{120}{appendix.1.A.2}%
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{121}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{121}{appendix.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{121}{appendix.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{121}{appendix.1.B.3}%
