\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{LEMBAR PERNYATAAN}{v}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{vii}{chapter*.4}%
\contentsline {chapter}{KATA PENGANTAR}{ix}{chapter*.5}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.5}%
\contentsline {chapter}{DAFTAR GAMBAR}{xv}{chapter*.5}%
\contentsline {chapter}{DAFTAR TABEL}{xviii}{chapter*.5}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xix}{chapter*.6}%
\contentsline {chapter}{DAFTAR KODE PROGRAM}{xxi}{chapter*.7}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxiii}{chapter*.7}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxv}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{6}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Pengetahuan tentang Kasus yang Dikaji: Manajemen Informasi Gudang FMCG}{7}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Karakteristik Operasional Inventori Gudang FMCG Berbasis Pull System}{7}{subsection.2.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.2}Identifikasi Masalah Sinkronisasi Data Stok}{9}{subsection.2.1.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.3}Konsep Digitalisasi Smart Warehouse}{11}{subsection.2.1.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Landasan Teori: Metode Perancangan dan Evaluasi Perangkat Lunak}{12}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Metode Analytical Hierarchy Process (AHP)}{12}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}Pemodelan Traceability (Keterlacakan) dan Latensi Data}{12}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Landasan Teori: Arsitektur Warehouse Management Controller}{13}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Model Manajemen Inventori Berbasis Event (Event-Driven Inventory Management)}{13}{subsection.2.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.2}Arsitektur Microservices}{13}{subsection.2.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.3}Infrastruktur Komunikasi Berbasis Message Broker}{14}{subsection.2.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.3.1}Message Broker dan RabbitMQ}{15}{subsubsection.2.3.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.3.2}Protokol MQTT untuk Komunikasi Robot-Server}{15}{subsubsection.2.3.3.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsubsection}{\numberline {II.3.3.3}WebSocket untuk Pembaruan Status Real-Time}{16}{subsubsection.2.3.3.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.3.4}Manajemen Basis Data Relasional untuk Inventori Real-Time}{17}{subsection.2.3.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Tinjauan Penelitian Terdahulu}{17}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Re-desain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{17}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2021)}{18}{subsection.2.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{19}{subsection.2.4.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Landasan Teori: Subsistem Lokalisasi}{20}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}AprilTag sebagai Fiducial Marker}{20}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Koreksi Distorsi Lensa Fisheye (Model Kannala--Brandt)}{20}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.3}Perspective Homography dan Pemetaan Koordinat Grid}{20}{subsection.2.5.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {III.1.1}Proses Bisnis Pergudangan Eksisting}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Kondisi Smart Warehouse yang Ditargetkan}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Analisis Gap}{24}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Pernyataan Masalah}{25}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{25}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{26}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{29}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Pemilihan Solusi Level WMC}{29}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi}{30}{subsubsection.3.3.1.1}%
\contentsline {paragraph}{\numberline {III.3.1.1.1}Alternatif 1: Event-Driven Inventory Management}{30}{paragraph.3.3.1.1.1}%
\contentsline {paragraph}{\numberline {III.3.1.1.2}Alternatif 2: State-Driven Inventory Management}{30}{paragraph.3.3.1.1.2}%
\contentsline {subsubsection}{\numberline {III.3.1.2}Analisis Penentuan Solusi}{31}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {III.3.2}Pemilihan Solusi Subsistem Lokalisasi}{32}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}Alternatif Solusi Lokalisasi}{32}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}Kriteria Evaluasi}{33}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}Pairwise Comparison dan Perhitungan Bobot Kriteria}{33}{subsubsection.3.3.2.3}%
\contentsline {subsubsection}{\numberline {III.3.2.4}Penilaian Alternatif dan Penentuan Solusi Terpilih}{33}{subsubsection.3.3.2.4}%
\contentsline {subsubsection}{\numberline {III.3.2.5}Justifikasi Solusi Terpilih}{33}{subsubsection.3.3.2.5}%
\contentsline {section}{\numberline {III.4}Analisis Proses Bisnis}{33}{section.3.4}%
\contentsline {subsection}{\numberline {III.4.1}Kondisi Sistem Saat Ini (As-Is)}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {III.4.2}Kondisi Sistem Smart Warehouse (To-Be)}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {III.4.3}Perbandingan Sistem As-Is dan Sistem To-Be}{37}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {IV}PERANCANGAN}{49}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Diagram Arsitektur}{49}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Arsitektur Level 0}{49}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Arsitektur Level 1 --- Warehouse Management Controller}{49}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Arsitektur Level 2 --- Komponen Warehouse Management Controller}{50}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {IV.1.3.1}Database}{50}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {IV.1.3.2}Goods Detail Service}{50}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {IV.1.3.3}Fleet Order Service}{51}{subsubsection.4.1.3.3}%
\contentsline {subsubsection}{\numberline {IV.1.3.4}Authentication Service}{51}{subsubsection.4.1.3.4}%
\contentsline {subsection}{\numberline {IV.1.4}Desain Subsistem Lokalisasi}{51}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {IV.1.4.1}Perangkat Lokalisasi}{52}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {IV.1.4.2}Desain Pipeline Deteksi}{53}{subsubsection.4.1.4.2}%
\contentsline {subsection}{\numberline {IV.1.5}Desain Real-Time Streaming via WebSocket}{54}{subsection.4.1.5}%
\contentsline {section}{\numberline {IV.2}Desain Basis Data}{55}{section.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {IV.2.1}Entitas User}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Entitas Order}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Entitas OrderItem}{56}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Entitas Item}{57}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {IV.2.5}Entitas Task}{57}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {IV.2.6}Entitas Robot}{57}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {IV.2.7}Entitas Session}{58}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {IV.2.8}Entitas ItemLocation}{59}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {IV.2.9}Entitas RobotLog}{59}{subsection.4.2.9}%
\contentsline {section}{\numberline {IV.3}Kebutuhan Fungsional Sistem}{60}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Skenario Use Case}{60}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}UC-01: Login Pengguna}{60}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}UC-02: Logout Pengguna}{62}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}UC-03: Daftar Barang}{63}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {IV.4.4}UC-04: Detail Informasi Barang}{64}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {IV.4.5}UC-05: Lokasi Fisik Barang}{65}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {IV.4.6}UC-06: Pembuatan Order Picking}{67}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {IV.4.7}UC-07: Pembuatan Order Storing}{68}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {IV.4.8}UC-08: Daftar dan Status Order}{70}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {IV.4.9}UC-09: Pemantauan Status Task}{70}{subsection.4.4.9}%
\contentsline {subsection}{\numberline {IV.4.10}UC-10: Pemantauan Status Robot}{72}{subsection.4.4.10}%
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{77}{chapter.5}%
\contentsline {section}{\numberline {V.1}Lingkungan Implementasi}{77}{section.5.1}%
\contentsline {section}{\numberline {V.2}Implementasi Sistem WMC}{77}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Teknologi Yang Digunakan}{78}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Implementasi Modul}{81}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {V.2.3}Implementasi Endpoint}{81}{subsection.5.2.3}%
\contentsline {section}{\numberline {V.3}Implementasi Subsistem Lokalisasi}{81}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Lingkungan dan Perangkat Keras}{82}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Teknologi yang Digunakan}{82}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {V.3.3}Implementasi Pipeline Deteksi}{82}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {V.3.4}Implementasi Publikasi MQTT}{83}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{89}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{89}{section.6.1}%
\contentsline {paragraph}{\numberline {VI.1.0.0.1}a. Pengujian Usability --- Kuesioner System Usability Scale (SUS)}{89}{paragraph.6.1.0.0.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {paragraph}{\numberline {VI.1.0.0.2}b. Pengujian Traceability --- Audit Log dan Pengukuran Latensi}{90}{paragraph.6.1.0.0.2}%
\contentsline {paragraph}{\numberline {VI.1.0.0.3}c. Pengujian Productivity --- Pengukuran Throughput Tugas}{90}{paragraph.6.1.0.0.3}%
\contentsline {paragraph}{\numberline {VI.1.0.0.4}d. Pengujian Task Fulfilment Accuracy --- Verifikasi Konsistensi Data}{91}{paragraph.6.1.0.0.4}%
\contentsline {section}{\numberline {VI.2}Hasil Evaluasi}{92}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Hasil Pengujian Fungsionalitas}{92}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Hasil Pengujian Usability}{93}{subsection.6.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {VI.2.3}Hasil Pengujian Traceability}{93}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {VI.2.4}Hasil Pengujian Produktivitas}{94}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {VI.2.5}Hasil Pengujian Task Fulfilment Accuracy}{94}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {VI.2.6}Hasil Pengujian Lokalisasi}{94}{subsection.6.2.6}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{101}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{101}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{102}{section.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {A}\textit {SOURCE CODE}}{109}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{109}{appendix.1.A.1}%
\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{110}{appendix.1.A.2}%
\contentsline {chapter}{\bbl@ensure@indonesian {Lampiran} \numberline {B}HASIL SURVEI LAPANGAN}{111}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{111}{appendix.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{111}{appendix.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{111}{appendix.1.B.3}%
