[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TA.blg'
[29] biber-darwin:342> INFO - === Thu Jul 23, 2026, 23:04:54
[39] Biber.pm:421> INFO - Reading 'TA.bcf'
[108] Biber.pm:1002> INFO - Found 40 citekeys in bib section 0
[114] Biber.pm:4487> INFO - Processing section 0
[118] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[241] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[241] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[261] bbl.pm:676> INFO - Writing 'TA.bbl' with encoding 'UTF-8'
[269] bbl.pm:779> INFO - Output to TA.bbl
