\babel@toc {indonesian}{}\relax 
\setlength {\cftbeforechapskip }{0pt}
\renewcommand {\cftchapfont }{\normalfont }
\renewcommand {\cftchappagefont }{\normalfont }
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{v}{chapter*.3}%
\contentsline {chapter}{PERNYATAAN PENGGUNAAN AI}{vii}{chapter*.4}%
\contentsline {chapter}{ABSTRAK}{ix}{chapter*.6}%
\contentsline {chapter}{KATA PENGANTAR}{xi}{chapter*.7}%
\contentsline {chapter}{DAFTAR ISI}{xiii}{section*.8}%
\contentsline {chapter}{DAFTAR GAMBAR}{xvii}{section*.9}%
\contentsline {chapter}{DAFTAR TABEL}{xix}{section*.10}%
\contentsline {chapter}{DAFTAR PERSAMAAN}{xxiii}{chapter*.11}%
\contentsline {chapter}{DAFTAR ALGORITMA}{xxv}{chapter*.12}%
\contentsline {chapter}{DAFTAR \textit {LISTING}}{xxvii}{chapter*.13}%
\contentsline {chapter}{DAFTAR SIMBOL}{xxix}{chapter*.13}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xxxi}{table.0.1}%
\setlength {\cftbeforechapskip }{10pt}
\renewcommand {\cftchapfont }{\bfseries }
\renewcommand {\cftchappagefont }{\bfseries }
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {section}{\numberline {I.6}Sistematika Penulisan}{4}{section.1.6}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}%
\contentsline {section}{\numberline {II.1}Industri FMCG dan Peran Gudang Barang Jadi}{7}{section.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.2}Aktivitas Operasional Gudang Barang Jadi}{7}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Peran dan Karakteristik Gudang Barang Jadi}{7}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.2.2}Aktivitas dan Proses Bisnis Gudang}{8}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.3}Smart Warehouse dan Integrasi Siber-Fisik}{8}{section.2.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.4}Sistem Informasi dan Manajemen Inventori Real-Time}{9}{section.2.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.1}Konsep dan Komponen Sistem Informasi}{10}{subsection.2.4.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.4.2}Manajemen Inventori Berbasis Event vs Polling}{10}{subsection.2.4.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.5}Arsitektur dan Teknologi Perangkat Lunak}{11}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Arsitektur Microservices}{11}{subsection.2.5.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.5.2}Basis Data Relasional dan Properti ACID}{11}{subsection.2.5.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.6}Infrastruktur Komunikasi Terdistribusi}{11}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Message Broker dan RabbitMQ (AMQP)}{12}{subsection.2.6.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.2}Protokol MQTT}{12}{subsection.2.6.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.6.3}WebSocket}{12}{subsection.2.6.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.7}Lokalisasi Objek Berbasis Visi}{13}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}Pendekatan Lokalisasi dalam Ruang}{13}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.7.2}Koordinat Homogen}{14}{subsection.2.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.7.3}Pemetaan Piksel ke Koordinat}{15}{subsection.2.7.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.8}Fiducial Marker sebagai Kelas Penanda}{17}{section.2.8}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.9}Metode Pengambilan Keputusan: Analytical Hierarchy Process (AHP)}{18}{section.2.9}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.10}Metode Pengembangan Sistem: Design Thinking}{18}{section.2.10}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.11}Pengujian dan Evaluasi Sistem}{19}{section.2.11}%
\contentsline {subsection}{\numberline {II.11.1}Verifikasi dan Validasi}{19}{subsection.2.11.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.2}Pengujian Fungsional (Black-Box)}{19}{subsection.2.11.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.3}Usability dan System Usability Scale (SUS)}{20}{subsection.2.11.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.4}Traceability dan Latensi Data}{20}{subsection.2.11.4}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.5}Produktivitas (Throughput) dan Akurasi Pemenuhan Tugas}{20}{subsection.2.11.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.11.6}Penentuan Ukuran Sampel Uji}{21}{subsection.2.11.6}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {II.12}Penelitian Terdahulu (Studi Terkait)}{21}{section.2.12}%
\contentsline {subsection}{\numberline {II.12.1}Redesain Proses Pemenuhan Pesanan (Framinan et al., 2025)}{21}{subsection.2.12.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.12.2}Integrasi Cloud dan IoT untuk Visibilitas Gudang (van Geest et al., 2022)}{21}{subsection.2.12.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.12.3}Implementasi Event-Driven Architecture pada Sistem Manajemen Inventori Real-Time}{22}{subsection.2.12.3}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{23}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{23}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Profil Operasional Gudang Berdasarkan Hasil Wawancara}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {III.1.2}Proses Bisnis Pergudangan Eksisting}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {III.1.3}Kondisi Sistem Saat Ini (As-Is)}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {III.1.4}Analisis Gap}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{27}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Tujuan Proyek}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Karakteristik Produk}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Fungsional}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {III.2.4}Kebutuhan Nonfungsional}{32}{subsection.3.2.4}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{34}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Usulan Solusi}{34}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.1.1}Alternatif Solusi Manajemen Data Inventori (WMC)}{34}{subsubsection.3.3.1.1}%
\contentsline {paragraph}{\numberline {III.3.1.1.1}Alternatif 1: Event-Driven Inventory Management}{34}{paragraph.3.3.1.1.1}%
\contentsline {paragraph}{\numberline {III.3.1.1.2}Alternatif 2: State-Driven Inventory Management}{35}{paragraph.3.3.1.1.2}%
\contentsline {subsubsection}{\numberline {III.3.1.2}Alternatif Solusi Lokalisasi}{36}{subsubsection.3.3.1.2}%
\contentsline {paragraph}{\numberline {III.3.1.2.1}Alternatif 1: QR Code + Line Following}{36}{paragraph.3.3.1.2.1}%
\contentsline {paragraph}{\numberline {III.3.1.2.2}Alternatif 2: AprilTag + Overhead Fisheye Camera}{36}{paragraph.3.3.1.2.2}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Usulan Solusi}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.2.1}Kriteria dan Bobot Evaluasi}{37}{subsubsection.3.3.2.1}%
\contentsline {subsubsection}{\numberline {III.3.2.2}Penilaian Solusi Manajemen Data Inventori}{41}{subsubsection.3.3.2.2}%
\contentsline {subsubsection}{\numberline {III.3.2.3}Penilaian Solusi Lokalisasi}{43}{subsubsection.3.3.2.3}%
\contentsline {subsection}{\numberline {III.3.3}Solusi yang Dipilih}{46}{subsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.3.1}Justifikasi Solusi Terpilih}{46}{subsubsection.3.3.3.1}%
\contentsline {chapter}{\numberline {IV}PERANCANGAN}{49}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Konsep Sistem}{49}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Gambaran Umum Sistem}{50}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Diagram Arsitektur}{51}{section.4.3}%
\contentsline {subsection}{\numberline {IV.3.1}Arsitektur Level 1 Smart Warehouse}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {IV.3.2}Subsistem \textit {Warehouse Management Controller} (WMC)}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{\numberline {IV.3.2.1}Arsitektur Level 2---WMC}{52}{subsubsection.4.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.2.2}Arsitektur Level 3---Komponen WMC}{54}{subsubsection.4.3.2.2}%
\contentsline {paragraph}{\numberline {IV.3.2.2.1}Database}{54}{paragraph.4.3.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {paragraph}{\numberline {IV.3.2.2.2}Goods Detail Service}{57}{paragraph.4.3.2.2.2}%
\contentsline {paragraph}{\numberline {IV.3.2.2.3}Fleet Order Service}{58}{paragraph.4.3.2.2.3}%
\contentsline {paragraph}{\numberline {IV.3.2.2.4}Authentication Service}{59}{paragraph.4.3.2.2.4}%
\contentsline {subsection}{\numberline {IV.3.3}Subsistem \textit {Fleet Controller}}{60}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {IV.3.3.1}Arsitektur Level 2---Fleet Controller}{60}{subsubsection.4.3.3.1}%
\contentsline {subsubsection}{\numberline {IV.3.3.2}Arsitektur Level 3---Komponen Fleet Controller}{62}{subsubsection.4.3.3.2}%
\contentsline {paragraph}{\numberline {IV.3.3.2.1}Localisation System}{62}{paragraph.4.3.3.2.1}%
\contentsline {subsubsection}{\numberline {IV.3.3.3}Desain Detail Subsistem Lokalisasi (\textit {Localisation System})}{63}{subsubsection.4.3.3.3}%
\contentsline {paragraph}{\numberline {IV.3.3.3.1}Perangkat Lokalisasi}{63}{paragraph.4.3.3.3.1}%
\contentsline {paragraph}{\numberline {IV.3.3.3.2}Desain Pipeline Deteksi}{64}{paragraph.4.3.3.3.2}%
\contentsline {section}{\numberline {IV.4}Diagram \textit {Use Case}}{65}{section.4.4}%
\contentsline {subsection}{\numberline {IV.4.1}UC-01: \textit {Login System}}{66}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {IV.4.2}UC-02: \textit {Logout System}}{67}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {IV.4.3}UC-03: \textit {View Inventory List}}{68}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {IV.4.4}UC-04: \textit {View Goods Detail}}{69}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {IV.4.5}UC-05: \textit {View Order}}{70}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {IV.4.6}UC-06: \textit {View Robot \& Operation Status}}{70}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {IV.4.7}UC-07: \textit {Operate Digital Twin}}{71}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {IV.4.8}UC-08: \textit {Create Order Request}}{72}{subsection.4.4.8}%
\contentsline {subsection}{\numberline {IV.4.9}UC-09: \textit {View Item History}}{73}{subsection.4.4.9}%
\contentsline {section}{\numberline {IV.5}\textit {Class Diagram}}{74}{section.4.5}%
\contentsline {subsection}{\numberline {IV.5.1}Kelas \textit {Controller}}{76}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {IV.5.2}Kelas \textit {Service}}{77}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {IV.5.3}Kelas \textit {Repository}}{81}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {IV.5.4}Kelas \textit {Entity}}{84}{subsection.4.5.4}%
\contentsline {section}{\numberline {IV.6}\textit {Sequence Diagram}}{87}{section.4.6}%
\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{93}{chapter.5}%
\contentsline {section}{\numberline {V.1}Implementasi Warehouse Management Controller}{93}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Implementasi Modul}{93}{subsection.5.1.1}%
\contentsline {section}{\numberline {V.2}Implementasi Sistem Lokalisasi}{100}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Implementasi Hardware}{100}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Implementasi Software}{100}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {V.2.2.1}Implementasi Publikasi MQTT}{103}{subsubsection.5.2.2.1}%
\contentsline {chapter}{\numberline {VI}EVALUASI}{105}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Metode Evaluasi}{105}{section.6.1}%
\contentsline {subsection}{\numberline {VI.1.1}Metode Evaluasi Sistem WMC}{105}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {VI.1.2}Metode Evaluasi Sistem Lokalisasi}{106}{subsection.6.1.2}%
\contentsline {section}{\numberline {VI.2}Hasil Verifikasi}{108}{section.6.2}%
\contentsline {subsection}{\numberline {VI.2.1}Hasil Verifikasi Sistem WMC}{108}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {VI.2.2}Hasil Verifikasi Sistem Lokalisasi}{109}{subsection.6.2.2}%
\contentsline {section}{\numberline {VI.3}Pembahasan Hasil Evaluasi}{111}{section.6.3}%
\contentsline {chapter}{\numberline {VII}PENUTUP}{113}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Kesimpulan}{113}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Saran}{114}{section.7.2}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{Lampiran \numberline {A}KODE PROGRAM}{119}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Perangkat Lunak untuk Akuisisi Data dari Sensor Ultrasonik}{119}{appendix.1.A.1}%
\contentsline {section}{\numberline {A.2}Perangkat Lunak untuk Pengolahan Data Akuisisi dan Visualisasi Hasil Pengukuran Jarak}{120}{appendix.1.A.2}%
\contentsline {chapter}{Lampiran \numberline {B}HASIL SURVEI LAPANGAN}{121}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Foto Survei Lokasi 1}{121}{appendix.1.B.1}%
\contentsline {section}{\numberline {B.2}Foto Survei Lokasi 2}{121}{appendix.1.B.2}%
\contentsline {section}{\numberline {B.3}Transkrip Wawancara dengan Narasumber}{121}{appendix.1.B.3}%
